<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Silicon | Blog Homepage</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg bg-light navbar-sticky">
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            <img src="assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" aria-current="page">Landings</a>
                  <div class="dropdown-menu p-0">
                    <div class="d-lg-flex">
                      <div class="mega-dropdown-column d-flex justify-content-center align-items-center rounded-3 rounded-end-0 px-0" style="margin: -1px; background-color: #f3f6ff;">
                        <img src="assets/img/landings.jpg" alt="Landings">
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li><a href="index.html" class="dropdown-item">Template Intro Page</a></li>
                          <li><a href="landing-mobile-app-showcase-v1.html" class="dropdown-item">Mobile App Showcase v.1</a></li>
                          <li><a href="landing-mobile-app-showcase-v2.html" class="dropdown-item">Mobile App Showcase v.2</a></li>
                          <li><a href="landing-product.html" class="dropdown-item d-flex align-items-center">Product Landing</a></li>
                          <li><a href="landing-startup.html" class="dropdown-item d-flex align-items-center">Startup</a></li>
                          <li><a href="landing-saas-v1.html" class="dropdown-item">SaaS v.1</a></li>
                          <li><a href="landing-saas-v2.html" class="dropdown-item">SaaS v.2</a></li>
                          <li><a href="landing-saas-v3.html" class="dropdown-item">SaaS v.3</a></li>
                          <li><a href="landing-saas-v4.html" class="dropdown-item">SaaS v.4<span class="badge bg-success ms-2">New</span></a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4" style="--si-mega-dropdown-column-width: 16rem;">
                        <ul class="list-unstyled mb-0">
                          <li><a href="landing-financial.html" class="dropdown-item">Financial Consulting</a></li>
                          <li><a href="landing-online-courses.html" class="dropdown-item">Online Courses</a></li>
                          <li><a href="landing-medical.html" class="dropdown-item">Medical</a></li>
                          <li><a href="landing-software-dev-agency-v1.html" class="dropdown-item">Software Dev Agency v.1</a></li>
                          <li><a href="landing-software-dev-agency-v2.html" class="dropdown-item">Software Dev Agency v.2<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-software-dev-agency-v3.html" class="dropdown-item">Software Dev Agency v.3<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-conference.html" class="dropdown-item">Conference</a></li>
                          <li><a href="landing-digital-agency.html" class="dropdown-item">Digital Agency</a></li>
                          <li><a href="landing-blog.html" class="dropdown-item">Blog Homepage</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu">
                    <div class="d-lg-flex pt-lg-3">
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">About</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="about-v1.html" class="dropdown-item py-1">About v.1</a></li>
                          <li><a href="about-v2.html" class="dropdown-item py-1">About v.2</a></li>
                          <li><a href="about-v3.html" class="dropdown-item py-1">About v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Blog</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="blog-list-with-sidebar.html" class="dropdown-item py-1">List View with Sidebar</a></li>
                          <li><a href="blog-grid-with-sidebar.html" class="dropdown-item py-1">Grid View with Sidebar</a></li>
                          <li><a href="blog-list-no-sidebar.html" class="dropdown-item py-1">List View no Sidebar</a></li>
                          <li><a href="blog-grid-no-sidebar.html" class="dropdown-item py-1">Grid View no Sidebar</a></li>
                          <li><a href="blog-simple-feed.html" class="dropdown-item py-1">Simple Feed</a></li>
                          <li><a href="blog-single.html" class="dropdown-item py-1">Single Post</a></li>
                          <li><a href="blog-podcast.html" class="dropdown-item py-1">Podcast</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Portfolio</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="portfolio-grid.html" class="dropdown-item py-1">Grid View</a></li>
                          <li><a href="portfolio-list.html" class="dropdown-item py-1">List View</a></li>
                          <li><a href="portfolio-slider.html" class="dropdown-item py-1">Slider View</a></li>
                          <li><a href="portfolio-courses.html" class="dropdown-item py-1">Courses</a></li>
                          <li><a href="portfolio-single-project.html" class="dropdown-item py-1">Single Project</a></li>
                          <li><a href="portfolio-single-course.html" class="dropdown-item py-1">Single Course</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Services</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="services-v1.html" class="dropdown-item py-1">Services v.1</a></li>
                          <li><a href="services-v2.html" class="dropdown-item py-1">Services v.2</a></li>
                          <li><a href="services-single-v1.html" class="dropdown-item py-1">Service Details v.1</a></li>
                          <li><a href="services-single-v2.html" class="dropdown-item py-1">Service Details v.2</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Pricing</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="pricing.html" class="dropdown-item py-1">Pricing Page</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Contacts</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="contacts-v1.html" class="dropdown-item py-1">Contacts v.1</a></li>
                          <li><a href="contacts-v2.html" class="dropdown-item py-1">Contacts v.2</a></li>
                          <li><a href="contacts-v3.html" class="dropdown-item py-1">Contacts v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Specialty</h6>
                        <ul class="list-unstyled">
                          <li><a href="404-v1.html" class="dropdown-item py-1">404 Error v.1</a></li>
                          <li><a href="404-v2.html" class="dropdown-item py-1">404 Error v.2</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-current="page">Account</a>
                  <ul class="dropdown-menu">
                    <li><a href="account-details.html" class="dropdown-item">Account Details</a></li>
                    <li><a href="account-security.html" class="dropdown-item">Security</a></li>
                    <li><a href="account-notifications.html" class="dropdown-item">Notifications</a></li>
                    <li><a href="account-messages.html" class="dropdown-item">Messages</a></li>
                    <li><a href="account-saved-items.html" class="dropdown-item">Saved Items</a></li>
                    <li><a href="account-collections.html" class="dropdown-item">My Collections</a></li>
                    <li><a href="account-payment.html" class="dropdown-item">Payment Details</a></li>
                    <li><a href="account-signin.html" class="dropdown-item">Sign In</a></li>
                    <li><a href="account-signup.html" class="dropdown-item">Sign Up</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="components/typography.html" class="nav-link">UI Kit</a>
                </li>
                <li class="nav-item">
                  <a href="docs/getting-started.html" class="nav-link">Docs</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-header border-top">
              <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-cart fs-4 lh-1 me-1"></i>
                &nbsp;Buy now
              </a>
            </div>      
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </header>


      <!-- Hero -->
      <section class="dark-mode position-relative jarallax pb-xl-3" data-jarallax data-speed="0.4">

        <!-- Parallax img -->
        <div class="jarallax-img bg-dark opacity-70" style="background-image: url(assets/img/blog/single/cover-image.jpg);"></div>

        <!-- Overlay bg -->
        <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-70 zindex-1"></span>

        <!-- Overlay content -->
        <div class="container position-relative pb-5 zindex-5">

          <!-- Breadcrumb -->
          <nav class="py-4" aria-label="breadcrumb">
            <ol class="breadcrumb mb-0 py-3">
              <li class="breadcrumb-item">
                <a href="index.html"><i class="bx bx-home-alt fs-lg me-1"></i>Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Blog Homepage</li>
            </ol>
          </nav>

          <!-- Featured article -->
          <div class="row mb-xxl-5 py-md-4 py-lg-5">
            <div class="col-lg-6 col-md-7 pb-3 pb-md-0 mb-4 mb-md-5">
              <div class="mb-3 fs-lg text-light">
                <img src="assets/img/blog/flame.svg" width="24" alt="Flame icon" class="mt-n1 me-1">
                Hot Topic
              </div>
              <h1 class="display-5 pb-md-3">This Long-Awaited Technology May Finally Change the World</h1>
              <div class="d-flex flex-wrap mb-md-5 mb-4 pb-md-2 text-white">
                <div class="border-end border-light h-100 mb-2 pe-3 me-3">
                  <span class="badge bg-faded-light fs-base">Technology</span>
                </div>
                <div class="border-end border-light mb-2 pe-3 me-3 opacity-70">12 hours ago</div>
                <div class="d-flex align-items-center mb-2 text-nowrap">
                  <div class="d-flex align-items-center me-3 opacity-70">
                    <i class="bx bx-like fs-lg me-1"></i>
                    <span class="fs-sm">8</span>
                  </div>
                  <div class="d-flex align-items-center me-3 opacity-70">
                    <i class="bx bx-comment fs-lg me-1"></i>
                    <span class="fs-sm">4</span>
                  </div>
                  <div class="d-flex align-items-center opacity-70">
                    <i class="bx bx-share-alt fs-lg me-1"></i>
                    <span class="fs-sm">2</span>
                  </div>
                </div>
              </div>
              <a href="blog-single.html" class="btn btn-lg btn-primary">
                Read article
                <i class="bx bx-right-arrow-alt ms-2 me-n1 lead"></i>
              </a>
            </div>

            <!-- Articles slider -->
            <div class="col-lg-4 offset-lg-2 col-md-5">
              <div class="swiper overflow-hidden w-100 ms-n2 ms-md-0 pe-3 pe-sm-4" style="max-height: 405px;" data-swiper-options='{
                "direction": "vertical",
                "slidesPerView": "auto",
                "freeMode": true,
                "scrollbar": {
                  "el": ".swiper-scrollbar"
                },
                "mousewheel": true
              }'>
                <div class="swiper-wrapper pe-md-2">
                  <div class="swiper-slide h-auto px-2">

                    <div class="row row-cols-md-1 row-cols-sm-2 row-cols-1 g-md-4 g-3">

                      <!-- Article -->
                      <div class="col">
                        <article class="card h-100 border-0 shadow-sm card-hover-primary">
                          <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                              <a href="#" class="badge fs-sm text-nav bg-white text-decoration-none position-relative zindex-2">Digital</a>
                              <span class="fs-sm text-muted">1 day ago</span>
                            </div>
                            <h3 class="h5 mb-0">
                              <a href="blog-single.html" class="stretched-link">Mobile App Generates Data for the Energy Management</a>
                            </h3>
                          </div>
                          <div class="card-footer d-flex align-items-center py-4 text-muted border-top-0">
                            <div class="d-flex align-items-center me-3">
                              <i class="bx bx-like fs-lg me-1"></i>
                              <span class="fs-sm">8</span>
                            </div>
                            <div class="d-flex align-items-center me-3">
                              <i class="bx bx-comment fs-lg me-1"></i>
                              <span class="fs-sm">4</span>
                            </div>
                            <div class="d-flex align-items-center">
                              <i class="bx bx-share-alt fs-lg me-1"></i>
                              <span class="fs-sm">2</span>
                            </div>
                          </div>
                        </article>
                      </div>

                      <!-- Article -->
                      <div class="col">
                        <article class="card h-100 border-0 shadow-sm card-hover-primary">
                          <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                              <a href="#" class="badge fs-sm text-nav bg-white text-decoration-none position-relative zindex-2">Business</a>
                              <span class="fs-sm text-muted">May 24, 2021</span>
                            </div>
                            <h3 class="h5 mb-0">
                              <a href="blog-single.html" class="stretched-link">How the Millennial Lifestyle Changes as Service Prices Rise</a>
                            </h3>
                          </div>
                          <div class="card-footer d-flex align-items-center py-4 text-muted border-top-0">
                            <div class="d-flex align-items-center me-3">
                              <i class="bx bx-like fs-lg me-1"></i>
                              <span class="fs-sm">2</span>
                            </div>
                            <div class="d-flex align-items-center me-3">
                              <i class="bx bx-comment fs-lg me-1"></i>
                              <span class="fs-sm">0</span>
                            </div>
                            <div class="d-flex align-items-center">
                              <i class="bx bx-share-alt fs-lg me-1"></i>
                              <span class="fs-sm">3</span>
                            </div>
                          </div>
                        </article>
                      </div>

                      <!-- Article -->
                      <div class="col">
                        <article class="card h-100 border-0 shadow-sm card-hover-primary">
                          <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                              <a href="#" class="badge fs-sm text-nav bg-white text-decoration-none position-relative zindex-2">Digital</a>
                              <span class="fs-sm text-muted">May 25, 2021</span>
                            </div>
                            <h3 class="h5 mb-0">
                              <a href="blog-single.html" class="stretched-link">Inclusive Marketing: Why and How Does it Work?</a>
                            </h3>
                          </div>
                          <div class="card-footer d-flex align-items-center py-4 text-muted border-top-0">
                            <div class="d-flex align-items-center me-3">
                              <i class="bx bx-like fs-lg me-1"></i>
                              <span class="fs-sm">5</span>
                            </div>
                            <div class="d-flex align-items-center me-3">
                              <i class="bx bx-comment fs-lg me-1"></i>
                              <span class="fs-sm">0</span>
                            </div>
                            <div class="d-flex align-items-center">
                              <i class="bx bx-share-alt fs-lg me-1"></i>
                              <span class="fs-sm">2</span>
                            </div>
                          </div>
                        </article>
                      </div>

                      <!-- Article -->
                      <div class="col">
                        <article class="card h-100 border-0 shadow-sm card-hover-primary">
                          <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                              <a href="#" class="badge fs-sm text-nav bg-white text-decoration-none position-relative zindex-2">Technology</a>
                              <span class="fs-sm text-muted">May 26, 2021</span>
                            </div>
                            <h3 class="h5 mb-0">
                              <a href="blog-single.html" class="stretched-link">A Study on Smartwatch Design Qualities and People’s Preferences</a>
                            </h3>
                          </div>
                          <div class="card-footer d-flex align-items-center py-4 text-muted border-top-0">
                            <div class="d-flex align-items-center me-3">
                              <i class="bx bx-like fs-lg me-1"></i>
                              <span class="fs-sm">7</span>
                            </div>
                            <div class="d-flex align-items-center me-3">
                              <i class="bx bx-comment fs-lg me-1"></i>
                              <span class="fs-sm">4</span>
                            </div>
                            <div class="d-flex align-items-center">
                              <i class="bx bx-share-alt fs-lg me-1"></i>
                              <span class="fs-sm">1</span>
                            </div>
                          </div>
                        </article>
                      </div>

                      <!-- Article -->
                      <div class="col">
                        <article class="card h-100 border-0 shadow-sm card-hover-primary">
                          <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                              <a href="#" class="badge fs-sm text-nav bg-white text-decoration-none position-relative zindex-2">Startups</a>
                              <span class="fs-sm text-muted">May 27, 2021</span>
                            </div>
                            <h3 class="h5 mb-0">
                              <a href="blog-single.html" class="stretched-link">Why UX Design Matters and How it Affects Ranking</a>
                            </h3>
                          </div>
                          <div class="card-footer d-flex align-items-center py-4 text-muted border-top-0">
                            <div class="d-flex align-items-center me-3">
                              <i class="bx bx-like fs-lg me-1"></i>
                              <span class="fs-sm">5</span>
                            </div>
                            <div class="d-flex align-items-center me-3">
                              <i class="bx bx-comment fs-lg me-1"></i>
                              <span class="fs-sm">3</span>
                            </div>
                            <div class="d-flex align-items-center">
                              <i class="bx bx-share-alt fs-lg me-1"></i>
                              <span class="fs-sm">9</span>
                            </div>
                          </div>
                        </article>
                      </div>

                      <!-- Article -->
                      <div class="col">
                        <article class="card h-100 border-0 shadow-sm card-hover-primary">
                          <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                              <a href="#" class="badge fs-sm text-nav bg-white text-decoration-none position-relative zindex-2">Web</a>
                              <span class="fs-sm text-muted">May 28, 2021</span>
                            </div>
                            <h3 class="h5 mb-0">
                              <a href="blog-single.html" class="stretched-link">This Week in Search: New Limits and Exciting Features</a>
                            </h3>
                          </div>
                          <div class="card-footer d-flex align-items-center py-4 text-muted border-top-0">
                            <div class="d-flex align-items-center me-3">
                              <i class="bx bx-like fs-lg me-1"></i>
                              <span class="fs-sm">3</span>
                            </div>
                            <div class="d-flex align-items-center me-3">
                              <i class="bx bx-comment fs-lg me-1"></i>
                              <span class="fs-sm">5</span>
                            </div>
                            <div class="d-flex align-items-center">
                              <i class="bx bx-share-alt fs-lg me-1"></i>
                              <span class="fs-sm">2</span>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-scrollbar"></div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Popular posts (Carousel) -->
      <section class="bg-secondary py-5 mb-lg-5">
        <div class="container pt-2 pt-lg-4 pt-xl-5">
          <h2 class="h1 mb-4 pb-lg-3 pt-lg-1 pb-1 text-center">Popular Posts</h2>
        </div>
        <div class="pb-lg-5 mb-xl-3">
          <div class="swiper" data-swiper-options='{
            "slidesPerView": 1,
            "centeredSlides": true,
            "loop": true,
            "pagination": {
              "el": ".swiper-pagination",
              "clickable": true
            },
            "breakpoints": {
              "0": {
                "slidesPerView": 1
              },
              "576": {
                "slidesPerView": 2
              },
              "768": {
                "slidesPerView": 3
              },
              "1200": {
                "slidesPerView": 4
              }
            }
          }'>
            <div class="swiper-wrapper">

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="blog-single.html" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                      <i class="bx bx-bookmark"></i>
                    </a>
                    <img src="assets/img/blog/01.jpg" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web design</a>
                      <span class="fs-sm text-muted">May 19, 2021</span>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="blog-single.html">5 Bad Landing Page Examples & How We Would Fix Them</a>
                    </h3>
                  </div>
                  <div class="card-footer py-4">
                    <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none">
                      <img src="assets/img/avatar/06.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                      Annette Black
                    </a>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="blog-single.html" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                      <i class="bx bx-bookmark"></i>
                    </a>
                    <img src="assets/img/blog/02.jpg" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Digital</a>
                      <span class="fs-sm text-muted">Sep 28, 2021</span>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="blog-single.html">Why UX Design Matters and How it Affects Ranking</a>
                    </h3>
                  </div>
                  <div class="card-footer py-4">
                    <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none">
                      <img src="assets/img/avatar/01.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                      Jerome Bell
                    </a>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="blog-single.html" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                      <i class="bx bx-bookmark"></i>
                    </a>
                    <img src="assets/img/blog/03.jpg" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Business</a>
                      <span class="fs-sm text-muted">Sep 16, 2021</span>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="blog-single.html">This Week in Search: New Limits and Exciting Features</a>
                    </h3>
                  </div>
                  <div class="card-footer py-4">
                    <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none">
                      <img src="assets/img/avatar/02.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                      Ralph Edwards
                    </a>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="blog-single.html" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                      <i class="bx bx-bookmark"></i>
                    </a>
                    <img src="assets/img/blog/04.jpg" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Processes &amp; Tools</a>
                      <span class="fs-sm text-muted">12 hours ago</span>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="blog-single.html">Five Effective Lead Generation Techniques For Your Business</a>
                    </h3>
                  </div>
                  <div class="card-footer py-4">
                    <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none">
                      <img src="assets/img/avatar/03.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                      Esther Howard
                    </a>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="blog-single.html" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                      <i class="bx bx-bookmark"></i>
                    </a>
                    <img src="assets/img/blog/05.jpg" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Digital</a>
                      <span class="fs-sm text-muted">Oct 9, 2021</span>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="blog-single.html">Inclusive Marketing: Why and How Does it Work?</a>
                    </h3>
                  </div>
                  <div class="card-footer py-4">
                    <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none">
                      <img src="assets/img/avatar/04.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                      Jane Cooper
                    </a>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="blog-single.html" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                      <i class="bx bx-bookmark"></i>
                    </a>
                    <img src="assets/img/blog/06.jpg" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Marketing</a>
                      <span class="fs-sm text-muted">Apr 2, 2021</span>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="blog-single.html">How Agile is Your Forecasting Process?</a>
                    </h3>
                  </div>
                  <div class="card-footer py-4">
                    <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none">
                      <img src="assets/img/avatar/05.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                      Albert Flores
                    </a>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="blog-single.html" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                      <i class="bx bx-bookmark"></i>
                    </a>
                    <img src="assets/img/blog/07.jpg" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Processes &amp; Tools</a>
                      <span class="fs-sm text-muted">Sep 3, 2021</span>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="blog-single.html">Your Guide to Optimising A JavaScript-enabled Website</a>
                    </h3>
                  </div>
                  <div class="card-footer py-4">
                    <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none">
                      <img src="assets/img/avatar/02.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                      Ralph Edwards
                    </a>
                  </div>
                </article>
              </div>
            </div>

            <!-- Pagination (bullets) -->
            <div class="swiper-pagination position-relative pt-1 pt-sm-3 mt-5 d-xl-none d-flex"></div>
          </div>
        </div>
      </section>


      <!-- Latest posts -->
      <section class="container mb-5 pt-5 pb-lg-5">
        <h2 class="h1 mb-4 pt-lg-2 pb-lg-3 py-1 text-center">Latest Posts</h2>

        <!-- Category tabs -->
        <ul class="nav nav-tabs justify-content-center mb-lg-5 mb-4 pb-lg-2">
          <li class="nav-item">
            <a href="#" class="nav-link active">All Topics</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Digital</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Marketing</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Success Stories</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Startups</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Events</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Technology</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Business</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Processes &amp; Tools</a>
          </li>
        </ul>

        <!-- Blog articles -->
        <div class="pb-3">

          <!-- Blog item -->
          <article class="card border-0 shadow-sm overflow-hidden mb-4">
            <div class="row g-0">
              <div class="col-sm-4 position-relative bg-repeat-0 bg-size-cover" style="background-image: url(assets/img/blog/01.jpg); min-height: 15rem;">
                <a href="blog-single.html" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                  <i class="bx bx-bookmark"></i>
                </a>
              </div>
              <div class="col-sm-8">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Processes &amp; Tools</a>
                    <span class="fs-sm text-muted border-start ps-3 ms-3">Sep 3, 2021</span>
                  </div>
                  <h3 class="h4">
                    <a href="blog-single.html">5 Bad Landing Page Examples &amp; How We Would Fix Them</a>
                  </h3>
                  <p>Tellus sagittis dolor pellentesque vel porttitor magna aliquet arcu. Interdum risus mauris pulvinar et vel. Morbi tellus, scelerisque vel metus. Scelerisque arcu egestas ac commodo, ac nibh. Pretium ac elit sed nulla nec.</p>
                  <hr class="my-4">
                  <div class="d-flex align-items-center justify-content-between">
                    <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none me-3">
                      <img src="assets/img/avatar/01.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                      Jerome Bell
                    </a>
                    <div class="d-flex align-items-center text-muted">
                      <div class="d-flex align-items-center me-3">
                        <i class="bx bx-like fs-lg me-1"></i>
                        <span class="fs-sm">8</span>
                      </div>
                      <div class="d-flex align-items-center me-3">
                        <i class="bx bx-comment fs-lg me-1"></i>
                        <span class="fs-sm">7</span>
                      </div>
                      <div class="d-flex align-items-center">
                        <i class="bx bx-share-alt fs-lg me-1"></i>
                        <span class="fs-sm">4</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>

          <!-- Article -->
          <article class="card border-0 shadow-sm overflow-hidden mb-4">
            <div class="row g-0">
              <div class="col-sm-4 position-relative bg-repeat-0 bg-size-cover" style="background-image: url(assets/img/blog/06.jpg); min-height: 15rem;">
                <a href="blog-single.html" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                  <i class="bx bx-bookmark"></i>
                </a>
              </div>
              <div class="col-sm-8">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Startups</a>
                    <span class="fs-sm text-muted border-start ps-3 ms-3">Sep 10, 2021</span>
                  </div>
                  <h3 class="h4">
                    <a href="blog-single.html">How Agile is Your Forecasting Process?</a>
                  </h3>
                  <p>Nulla fringilla arcu justo augue fringilla in nunc volutpat sit. Dui diam, faucibus vitae ultricies vitae mollis nunc elementum. Et, habitasse porta neque tempor tellus ut. Sagittis odio porttitor erat viverra erat neque.</p>
                  <hr class="my-4">
                  <div class="d-flex align-items-center justify-content-between">
                    <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none me-3">
                      <img src="assets/img/avatar/05.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                      Albert Flores
                    </a>
                    <div class="d-flex align-items-center text-muted">
                      <div class="d-flex align-items-center me-3">
                        <i class="bx bx-like fs-lg me-1"></i>
                        <span class="fs-sm">3</span>
                      </div>
                      <div class="d-flex align-items-center me-3">
                        <i class="bx bx-comment fs-lg me-1"></i>
                        <span class="fs-sm">6</span>
                      </div>
                      <div class="d-flex align-items-center">
                        <i class="bx bx-share-alt fs-lg me-1"></i>
                        <span class="fs-sm">0</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>

          <!-- Article -->
          <article class="card border-0 shadow-sm overflow-hidden mb-4">
            <div class="row g-0">
              <div class="col-sm-4 position-relative bg-repeat-0 bg-size-cover" style="background-image: url(assets/img/blog/05.jpg); min-height: 15rem;">
                <a href="blog-single.html" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                  <i class="bx bx-bookmark"></i>
                </a>
              </div>
              <div class="col-sm-8">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Digital</a>
                    <span class="fs-sm text-muted border-start ps-3 ms-3">Oct 9, 2021</span>
                  </div>
                  <h3 class="h4">
                    <a href="blog-single.html">Inclusive Marketing: Why and How Does it Work?</a>
                  </h3>
                  <p>Nunc aliquet scelerisque pellentesque imperdiet tortor elit, dictum. Tristique odio at dignissim viverra aliquet eleifend erat. Tellus, at arcu, egestas praesent. Varius aliquet pharetra adipiscing tincidunt orci nec neque.</p>
                  <hr class="my-4">
                  <div class="d-flex align-items-center justify-content-between">
                    <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none me-3">
                      <img src="assets/img/avatar/04.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                      Jane Cooper
                    </a>
                    <div class="d-flex align-items-center text-muted">
                      <div class="d-flex align-items-center me-3">
                        <i class="bx bx-like fs-lg me-1"></i>
                        <span class="fs-sm">5</span>
                      </div>
                      <div class="d-flex align-items-center me-3">
                        <i class="bx bx-comment fs-lg me-1"></i>
                        <span class="fs-sm">0</span>
                      </div>
                      <div class="d-flex align-items-center">
                        <i class="bx bx-share-alt fs-lg me-1"></i>
                        <span class="fs-sm">2</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>

          <!-- Article -->
          <article class="card border-0 shadow-sm overflow-hidden mb-4">
            <div class="row g-0">
              <div class="col-sm-4 position-relative bg-repeat-0 bg-size-cover" style="background-image: url(assets/img/blog/09.jpg); min-height: 15rem;">
                <a href="blog-single.html" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                  <i class="bx bx-bookmark"></i>
                </a>
              </div>
              <div class="col-sm-8">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Strategy</a>
                    <span class="fs-sm text-muted border-start ps-3 ms-3">Sep 3, 2021</span>
                  </div>
                  <h3 class="h4">
                    <a href="blog-single.html">This Long-Awaited Technology May Finally Change the World</a>
                  </h3>
                  <p>Sapien, nulla placerat in at. Vitae tincidunt quam ornare massa porttitor. Neque a vitae feugiat in sit habitant integer. Cursus et at pulvinar sed neque vitae. Aliquam vitae hac phasellus purus lectus facilisi. Vitae vel ac quam.</p>
                  <hr class="my-4">
                  <div class="d-flex align-items-center justify-content-between">
                    <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none me-3">
                      <img src="assets/img/avatar/02.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                      Ralph Edwards
                    </a>
                    <div class="d-flex align-items-center text-muted">
                      <div class="d-flex align-items-center me-3">
                        <i class="bx bx-like fs-lg me-1"></i>
                        <span class="fs-sm">8</span>
                      </div>
                      <div class="d-flex align-items-center me-3">
                        <i class="bx bx-comment fs-lg me-1"></i>
                        <span class="fs-sm">7</span>
                      </div>
                      <div class="d-flex align-items-center">
                        <i class="bx bx-share-alt fs-lg me-1"></i>
                        <span class="fs-sm">4</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>

        <!-- Load more btn -->
        <a href="#" class="btn btn-lg btn-outline-primary w-100">
          <i class="bx bx-down-arrow-alt me-2 lh-1 lead"></i>
          Show more
        </a>
      </section>


      <!-- Latest podcasts -->
      <section class="container mb-5 pt-3 pb-lg-5">
        <div class="row">
          <div class="col-xl-3">
            <div class="d-xl-block d-flex align-items-center justify-content-between mb-xl-0 mb-4 pb-xl-0 pb-3">
              <h2 class="h1 mb-xl-4 mb-0 pb-xl-3">Latest Podcasts</h2>
              <a href="#" class="btn btn-primary ms-xl-0 ms-4">All podcasts</a>
            </div>
          </div>

          <!-- Carousel -->
          <div class="col-xl-9">
            <div class="swiper" data-swiper-options='{
              "slidesPerView": 1,
              "spaceBetween": 24,
              "loop": true,
              "pagination": {
                "el": ".swiper-pagination",
                "clickable": true
              },
              "breakpoints": {
                "576": {
                  "slidesPerView": 2
                },
                "768": {
                  "slidesPerView": 3
                },
                "1000": {
                  "slidesPerView": 3
                }
              }
            }'>
              <div class="swiper-wrapper">

                <!-- Item -->
                <article class="swiper-slide h-auto pb-3">
                  <div class="d-block position-relative rounded-3 mb-3">
                    <a href="#" class="btn btn-icon btn-light bg-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Listen later">
                      <i class="bx bx-bookmark"></i>
                    </a>
                    <img src="assets/img/avatar/06.jpg" class="position-absolute top-0 start-0 rounded-circle zindex-2 mt-3 ms-3" width="48" alt="Avatar">
                    <span class="badge bg-dark position-absolute bottom-0 end-0 zindex-2 mb-3 me-3">0:25:43</span>
                    <a href="blog-podcast.html" class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3" aria-label="Listen podcast"></a>
                    <img src="assets/img/blog/podcasts/04.jpg" class="rounded-3" alt="Image">
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Digital</a>
                    <span class="fs-sm text-muted border-start ps-3 ms-3">2 hours ago</span>
                  </div>
                  <h3 class="h5">
                    <a href="blog-podcast.html">IOS and the Changing landscape of Data Privacy</a>
                  </h3>
                  <div class="d-flex align-items-center text-muted">
                    <div class="d-flex align-items-center me-3">
                      <i class="bx bx-like fs-lg me-1"></i>
                      <span class="fs-sm">4</span>
                    </div>
                    <div class="d-flex align-items-center me-3">
                      <i class="bx bx-comment fs-lg me-1"></i>
                      <span class="fs-sm">2</span>
                    </div>
                    <div class="d-flex align-items-center">
                      <i class="bx bx-share-alt fs-lg me-1"></i>
                      <span class="fs-sm">0</span>
                    </div>
                  </div>
                  <a href="blog-podcast.html" class="btn btn-link px-0 mt-3">
                    <i class="bx bx-play-circle fs-lg me-2"></i>
                    Listen now
                  </a>
                </article>

                <!-- Item -->
                <article class="swiper-slide h-auto pb-3">
                  <div class="d-block position-relative rounded-3 mb-3">
                    <a href="#" class="btn btn-icon btn-light bg-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Listen later">
                      <i class="bx bx-bookmark"></i>
                    </a>
                    <img src="assets/img/avatar/05.jpg" class="position-absolute top-0 start-0 rounded-circle zindex-2 mt-3 ms-3" width="48" alt="Avatar">
                    <span class="badge bg-dark position-absolute bottom-0 end-0 zindex-2 mb-3 me-3">1:12:05</span>
                    <a href="blog-podcast.html" class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3" aria-label="Listen podcast"></a>
                    <img src="assets/img/blog/podcasts/05.jpg" class="rounded-3" alt="Image">
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Processes &amp; Tools</a>
                    <span class="fs-sm text-muted border-start ps-3 ms-3">10 hours ago</span>
                  </div>
                  <h3 class="h5">
                    <a href="blog-podcast.html">Behavioral Science and Digital Marketing</a>
                  </h3>
                  <div class="d-flex align-items-center text-muted">
                    <div class="d-flex align-items-center me-3">
                      <i class="bx bx-like fs-lg me-1"></i>
                      <span class="fs-sm">9</span>
                    </div>
                    <div class="d-flex align-items-center me-3">
                      <i class="bx bx-comment fs-lg me-1"></i>
                      <span class="fs-sm">5</span>
                    </div>
                    <div class="d-flex align-items-center">
                      <i class="bx bx-share-alt fs-lg me-1"></i>
                      <span class="fs-sm">6</span>
                    </div>
                  </div>
                  <a href="blog-podcast.html" class="btn btn-link px-0 mt-3">
                    <i class="bx bx-play-circle fs-lg me-2"></i>
                    Listen now
                  </a>
                </article>

                <!-- Item -->
                <article class="swiper-slide h-auto pb-3">
                  <div class="d-block position-relative rounded-3 mb-3">
                    <a href="#" class="btn btn-icon btn-light bg-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Listen later">
                      <i class="bx bx-bookmark"></i>
                    </a>
                    <img src="assets/img/avatar/01.jpg" class="position-absolute top-0 start-0 rounded-circle zindex-2 mt-3 ms-3" width="48" alt="Avatar">
                    <span class="badge bg-dark position-absolute bottom-0 end-0 zindex-2 mb-3 me-3">0:32:15</span>
                    <a href="blog-podcast.html" class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3" aria-label="Listen podcast"></a>
                    <img src="assets/img/blog/podcasts/02.jpg" class="rounded-3" alt="Image">
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Technology</a>
                    <span class="fs-sm text-muted border-start ps-3 ms-3">10 hours ago</span>
                  </div>
                  <h3 class="h5">
                    <a href="blog-podcast.html">Why You Should Care About Your Competitors</a>
                  </h3>
                  <div class="d-flex align-items-center text-muted">
                    <div class="d-flex align-items-center me-3">
                      <i class="bx bx-like fs-lg me-1"></i>
                      <span class="fs-sm">45</span>
                    </div>
                    <div class="d-flex align-items-center me-3">
                      <i class="bx bx-comment fs-lg me-1"></i>
                      <span class="fs-sm">12</span>
                    </div>
                    <div class="d-flex align-items-center">
                      <i class="bx bx-share-alt fs-lg me-1"></i>
                      <span class="fs-sm">6</span>
                    </div>
                  </div>
                  <a href="blog-podcast.html" class="btn btn-link px-0 mt-3">
                    <i class="bx bx-play-circle fs-lg me-2"></i>
                    Listen now
                  </a>
                </article>

                <!-- Item -->
                <article class="swiper-slide h-auto pb-3">
                  <div class="d-block position-relative rounded-3 mb-3">
                    <a href="#" class="btn btn-icon btn-light bg-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Listen later">
                      <i class="bx bx-bookmark"></i>
                    </a>
                    <img src="assets/img/avatar/04.jpg" class="position-absolute top-0 start-0 rounded-circle zindex-2 mt-3 ms-3" width="48" alt="Avatar">
                    <span class="badge bg-dark position-absolute bottom-0 end-0 zindex-2 mb-3 me-3">0:48:02</span>
                    <a href="blog-podcast.html" class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3" aria-label="Listen podcast"></a>
                    <img src="assets/img/blog/podcasts/03.jpg" class="rounded-3" alt="Image">
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Marketing</a>
                    <span class="fs-sm text-muted border-start ps-3 ms-3">1 day ago</span>
                  </div>
                  <h3 class="h5">
                    <a href="blog-podcast.html">Tips for Marketing Managers: How to Maximise Leads</a>
                  </h3>
                  <div class="d-flex align-items-center text-muted">
                    <div class="d-flex align-items-center me-3">
                      <i class="bx bx-like fs-lg me-1"></i>
                      <span class="fs-sm">10</span>
                    </div>
                    <div class="d-flex align-items-center me-3">
                      <i class="bx bx-comment fs-lg me-1"></i>
                      <span class="fs-sm">4</span>
                    </div>
                    <div class="d-flex align-items-center">
                      <i class="bx bx-share-alt fs-lg me-1"></i>
                      <span class="fs-sm">6</span>
                    </div>
                  </div>
                  <a href="blog-podcast.html" class="btn btn-link px-0 mt-3">
                    <i class="bx bx-play-circle fs-lg me-2"></i>
                    Listen now
                  </a>
                </article>
              </div>

              <!-- Pagination (bullets) -->
              <div class="swiper-pagination position-relative pt-2 pt-sm-3 mt-4"></div>
            </div>
          </div>
        </div>
      </section>


      <!-- Subscription CTA -->
      <section class="py-5 bg-secondary">
        <div class="container py-md-3 py-lg-5">
          <div class="row justify-content-center pt-2">
            <div class="col-xl-8 col-lg-9 col-md-11">
              <h2 class="h1 d-md-inline-block position-relative mb-md-5 mb-sm-4 text-sm-start text-center">
                Don't Want to Miss Anything?
  
                <!-- Arrow shape -->
                <svg class="d-md-block d-none position-absolute top-0 ms-4 ps-1" style="left: 100%;" xmlns="http://www.w3.org/2000/svg" width="65" height="68" fill="#6366f1"><path d="M53.9527 51.0012c8.396-10.5668 2.0302-26.0134-11.7481-26.7511-.6899-.0646-1.4612.0015-2.1258.0431.1243 9.0462-4.1714 18.8896-11.5618 21.3814-6.6695 2.2133-10.3337-4.2224-7.5813-9.676 3.2966-6.4755 9.103-11.8504 16.1678-13.8189-.5654-5.6953-3.3436-10.7672-9.485-12.48517C17.2678 6.8204 6.49364 16.3681 4.98841 26.127c-.09276 1.0297-1.68569.9497-1.59293-.0801C3.98732 12.9139 19.7395 2.55212 31.9628 8.5787c4.7253 2.3813 7.2649 7.3963 7.9368 13.067 7.4237-.9311 14.5154 3.3683 18.3422 9.5422 4.3988 7.1623 2.3584 15.1401-2.6322 21.1108-.7826.9653-2.3331-.3572-1.6569-1.2975zM26.7754 32.1845c-1.9411 2.2411-4.076 5.0872-4.3542 8.1764-.3036 2.9829 3.7601 3.0525 5.4905 2.7645 2.1568-.3863 3.7221-2.3164 4.8863-4.0419 2.6228-3.6308 4.3657-9.0752 4.4844-14.2563-4.0808 1.279-7.6514 4.2327-10.507 7.3573zm24.6311 25.592c-.7061-2.9738-1.2243-6.1031-1.1591-9.143.0423-1.242 1.767-1.0805 1.8313.1372.1284 2.435.815 4.8532 1.4764 7.1651l4.1619-1.4098c1.0153-.4586 2.4373-1.5714 3.6544-1.1804.6087.1954.7347.7264.6475 1.3068-.2302 1.3976-2.4683 1.9147-3.5901 2.398-1.8429.7619-3.6293 1.2865-5.5477 1.7298-.6391.1476-1.3233-.3665-1.4746-1.0037z"/></svg>
              </h2>
  
              <!-- Title + checkboxes -->
              <div class="row gy-4 align-items-center mb-lg-5 mb-4 pb-3">
                <div class="col-md-3">
                  <h3 class="h5 mb-0 text-sm-start text-center">Sign up for Newsletters</h3>
                </div>
                <div class="col-md-9">
                  <div class="row row-cols-sm-3 row-cols-2 gy-2">
                    <div class="col">
                      <div class="form-check mb-0">
                        <input type="checkbox" id="s-daily-newsletter" class="form-check-input">
                        <label for="s-daily-newsletter" class="form-check-label">Daily Newsletter</label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-check mb-0">
                        <input type="checkbox" id="s-advertising-updates" class="form-check-input" checked>
                        <label for="s-advertising-updates" class="form-check-label">Advertising Updates</label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-check mb-0">
                        <input type="checkbox" id="s-week-in-review" class="form-check-input">
                        <label for="s-week-in-review" class="form-check-label">Week in Review</label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-check mb-0">
                        <input type="checkbox" id="s-event-updates" class="form-check-input">
                        <label for="s-event-updates" class="form-check-label">Event Updates</label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-check mb-0">
                        <input type="checkbox" id="s-startups-weekly" class="form-check-input">
                        <label for="s-startups-weekly" class="form-check-label">Startups Weekly</label>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-check mb-0">
                        <input id="s-podcasts" type="checkbox" class="form-check-input">
                        <label for="s-podcasts" class="form-check-label">Podcasts</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Email field -->
              <form class="d-flex flex-sm-row flex-column mb-3 needs-validation" novalidate>
                <div class="input-group me-sm-3 mb-sm-0 mb-3">
                  <i class="bx bx-envelope position-absolute start-0 top-50 translate-middle-y ms-3 zindex-5 fs-5 text-muted"></i>
                  <input type="email" class="form-control form-control-lg rounded-3 ps-5" placeholder="Your email" required>
                  <div class="invalid-tooltip position-absolute start-0 top-0 mt-n4">Please provide a valid email address!</div>
                </div>
                <button class="btn btn-lg btn-primary">Subscribe *</button>
              </form>
              <div class="form-text fs-sm text-sm-start text-center">
                * Yes, I agree to the <a href="#">terms</a> and <a href="#">privacy policy</a>.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>


    <!-- Footer -->
    <footer class="footer dark-mode bg-dark pt-5 pb-4 pb-lg-5">
      <div class="container pt-lg-4">
        <div class="row pb-5">
          <div class="col-lg-4 col-md-6">
            <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
              <img src="assets/img/logo.svg" width="47" alt="Silicon">
              Silicon
            </div>
            <p class="fs-sm text-light opacity-70 pb-lg-3 mb-4">Proin ipsum pharetra, senectus eget scelerisque varius pretium platea velit. Lacus, eget eu vitae nullam proin turpis etiam mi sit. Non feugiat feugiat egestas nulla nec. Arcu tempus, eget elementum dolor ullamcorper sodales ultrices eros.</p>
            <form class="needs-validation" novalidate>
              <label for="subscr-email" class="form-label">Subscribe to our newsletter</label>
              <div class="input-group">
                <input type="email" id="subscr-email" class="form-control rounded-start ps-5" placeholder="Your email" required>
                <i class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
                <div class="invalid-tooltip position-absolute top-100 start-0">Please provide a valid email address.</div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </div>
            </form>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0">
            <div id="footer-links" class="row">
              <div class="col-lg-4">
                <h6 class="mb-2">
                  <a href="#useful-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Useful Links</a>
                </h6>
                <div id="useful-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column pb-lg-1 mb-lg-3">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Our Works</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Blog</a></li>
                  </ul>
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Terms &amp; Conditions</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-3">
                <h6 class="mb-2">
                  <a href="#social-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Socials</a>
                </h6>
                <div id="social-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Facebook</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">LinkedIn</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Twitter</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Instagram</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-5 pt-2 pt-lg-0">
                <h6 class="mb-2">Contact Us</h6>
                <a href="mailto:email@example.com" class="fw-medium">email@example.com</a>
              </div>
            </div>
          </div>
        </div>
        <p class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
          <span class="text-light opacity-50">&copy; All rights reserved. Made by </span>
          <a class="nav-link d-inline-block p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>