<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Silicon | Startup Landing</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg navbar-sticky">
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            <img src="assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" aria-current="page">Landings</a>
                  <div class="dropdown-menu p-0">
                    <div class="d-lg-flex">
                      <div class="mega-dropdown-column d-flex justify-content-center align-items-center rounded-3 rounded-end-0 px-0" style="margin: -1px; background-color: #f3f6ff;">
                        <img src="assets/img/landings.jpg" alt="Landings">
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li><a href="index.html" class="dropdown-item">Template Intro Page</a></li>
                          <li><a href="landing-mobile-app-showcase-v1.html" class="dropdown-item">Mobile App Showcase v.1</a></li>
                          <li><a href="landing-mobile-app-showcase-v2.html" class="dropdown-item">Mobile App Showcase v.2</a></li>
                          <li><a href="landing-product.html" class="dropdown-item d-flex align-items-center">Product Landing</a></li>
                          <li><a href="landing-startup.html" class="dropdown-item d-flex align-items-center">Startup</a></li>
                          <li><a href="landing-saas-v1.html" class="dropdown-item">SaaS v.1</a></li>
                          <li><a href="landing-saas-v2.html" class="dropdown-item">SaaS v.2</a></li>
                          <li><a href="landing-saas-v3.html" class="dropdown-item">SaaS v.3</a></li>
                          <li><a href="landing-saas-v4.html" class="dropdown-item">SaaS v.4<span class="badge bg-success ms-2">New</span></a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4" style="--si-mega-dropdown-column-width: 16rem;">
                        <ul class="list-unstyled mb-0">
                          <li><a href="landing-financial.html" class="dropdown-item">Financial Consulting</a></li>
                          <li><a href="landing-online-courses.html" class="dropdown-item">Online Courses</a></li>
                          <li><a href="landing-medical.html" class="dropdown-item">Medical</a></li>
                          <li><a href="landing-software-dev-agency-v1.html" class="dropdown-item">Software Dev Agency v.1</a></li>
                          <li><a href="landing-software-dev-agency-v2.html" class="dropdown-item">Software Dev Agency v.2<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-software-dev-agency-v3.html" class="dropdown-item">Software Dev Agency v.3<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-conference.html" class="dropdown-item">Conference</a></li>
                          <li><a href="landing-digital-agency.html" class="dropdown-item">Digital Agency</a></li>
                          <li><a href="landing-blog.html" class="dropdown-item">Blog Homepage</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu">
                    <div class="d-lg-flex pt-lg-3">
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">About</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="about-v1.html" class="dropdown-item py-1">About v.1</a></li>
                          <li><a href="about-v2.html" class="dropdown-item py-1">About v.2</a></li>
                          <li><a href="about-v3.html" class="dropdown-item py-1">About v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Blog</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="blog-list-with-sidebar.html" class="dropdown-item py-1">List View with Sidebar</a></li>
                          <li><a href="blog-grid-with-sidebar.html" class="dropdown-item py-1">Grid View with Sidebar</a></li>
                          <li><a href="blog-list-no-sidebar.html" class="dropdown-item py-1">List View no Sidebar</a></li>
                          <li><a href="blog-grid-no-sidebar.html" class="dropdown-item py-1">Grid View no Sidebar</a></li>
                          <li><a href="blog-simple-feed.html" class="dropdown-item py-1">Simple Feed</a></li>
                          <li><a href="blog-single.html" class="dropdown-item py-1">Single Post</a></li>
                          <li><a href="blog-podcast.html" class="dropdown-item py-1">Podcast</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Portfolio</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="portfolio-grid.html" class="dropdown-item py-1">Grid View</a></li>
                          <li><a href="portfolio-list.html" class="dropdown-item py-1">List View</a></li>
                          <li><a href="portfolio-slider.html" class="dropdown-item py-1">Slider View</a></li>
                          <li><a href="portfolio-courses.html" class="dropdown-item py-1">Courses</a></li>
                          <li><a href="portfolio-single-project.html" class="dropdown-item py-1">Single Project</a></li>
                          <li><a href="portfolio-single-course.html" class="dropdown-item py-1">Single Course</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Services</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="services-v1.html" class="dropdown-item py-1">Services v.1</a></li>
                          <li><a href="services-v2.html" class="dropdown-item py-1">Services v.2</a></li>
                          <li><a href="services-single-v1.html" class="dropdown-item py-1">Service Details v.1</a></li>
                          <li><a href="services-single-v2.html" class="dropdown-item py-1">Service Details v.2</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Pricing</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="pricing.html" class="dropdown-item py-1">Pricing Page</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Contacts</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="contacts-v1.html" class="dropdown-item py-1">Contacts v.1</a></li>
                          <li><a href="contacts-v2.html" class="dropdown-item py-1">Contacts v.2</a></li>
                          <li><a href="contacts-v3.html" class="dropdown-item py-1">Contacts v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Specialty</h6>
                        <ul class="list-unstyled">
                          <li><a href="404-v1.html" class="dropdown-item py-1">404 Error v.1</a></li>
                          <li><a href="404-v2.html" class="dropdown-item py-1">404 Error v.2</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Account</a>
                  <ul class="dropdown-menu">
                    <li><a href="account-details.html" class="dropdown-item">Account Details</a></li>
                    <li><a href="account-security.html" class="dropdown-item">Security</a></li>
                    <li><a href="account-notifications.html" class="dropdown-item">Notifications</a></li>
                    <li><a href="account-messages.html" class="dropdown-item">Messages</a></li>
                    <li><a href="account-saved-items.html" class="dropdown-item">Saved Items</a></li>
                    <li><a href="account-collections.html" class="dropdown-item">My Collections</a></li>
                    <li><a href="account-payment.html" class="dropdown-item">Payment Details</a></li>
                    <li><a href="account-signin.html" class="dropdown-item">Sign In</a></li>
                    <li><a href="account-signup.html" class="dropdown-item">Sign Up</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="components/typography.html" class="nav-link">UI Kit</a>
                </li>
                <li class="nav-item">
                  <a href="docs/getting-started.html" class="nav-link">Docs</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-header border-top">
              <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-cart fs-4 lh-1 me-1"></i>
                &nbsp;Buy now
              </a>
            </div>      
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </header>


      <!-- Hero -->
      <section class="overflow-hidden pt-2 pt-md-4 pt-lg-5">
        <div class="container pt-1 pt-sm-0">
          <div class="row align-items-center">

            <!-- Cursor parallax -->
            <div class="col-md-7 order-md-2 mb-3 mb-sm-2 mb-md-0">
              <div class="parallax" style="max-width: 746px;">
                <div class="parallax-layer" data-depth="0.1">
                  <img src="assets/img/landing/startup/hero/phone.png" alt="Phone">
                </div>
                <div class="parallax-layer" data-depth="0.2">
                  <img src="assets/img/landing/startup/hero/scooters.png" alt="Scooters">
                </div>
              </div>
            </div>

            <!-- Text + button -->
            <div class="col-md-5 order-md-1">
              <h1 class="display-4 mb-ms-4">We ride. We care. We share.</h1>
              <p class="fs-xl pb-2 mb-4 mb-xl-5" style="max-width: 450px;">Empower citizens to move with ease and style by sharing sustainable vehicles.</p>
              <div class="position-relative d-md-none d-lg-block mb-4" style="max-width: 416px;">
                <i class="bx bxl-kickstarter d-flex d-dark-mode-none justify-content-center align-items-center position-absolute bg-dark fs-lg text-white rounded-1" style="top: 0; left: 63%; width: 1.5rem; height: 1.5rem; margin-top: -.525rem; margin-left: -.5rem;"></i>
                <i class="bx bxl-kickstarter d-none d-dark-mode-flex justify-content-center align-items-center position-absolute bg-white fs-lg badge text-dark rounded-1 p-0" style="top: 0; left: 63%; width: 1.5rem; height: 1.5rem; margin-top: -.525rem; margin-left: -.5rem;"></i>
                <div class="progress" style="height: 6px;">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 63%" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <ul class="list-unstyled d-md-none d-lg-block pb-1 pb-xl-0 mb-4 mb-xl-5">
                <li class="d-flex align-items-center mb-2">
                  <i class="bx bx-check-circle fs-xl text-primary me-2"></i>
                  $8,294 pledged
                </li>
                <li class="d-flex align-items-center mb-2">
                  <i class="bx bx-check-circle fs-xl text-primary me-2"></i>
                  63% funded
                </li>
                <li class="d-flex align-items-center mb-2">
                  <i class="bx bx-check-circle fs-xl text-primary me-2"></i>
                  15 days to go
                </li>
              </ul>
              <a href="#" class="btn btn-lg btn-primary w-100 w-sm-auto">
                Back us on Kickstarter
                <i class="bx bx-right-arrow-alt lead ms-2 me-n1"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      
      <!-- Features -->
      <section class="container pt-1 py-sm-2 py-md-4 py-lg-5">
        <div class="row row-cols-1 row-cols-md-3 g-4 py-5 mb-2 mb-sm-3">

          <!-- Item -->
          <div class="col pt-2 pt-md-0">
            <div class="text-center px-xl-4">
              <img src="assets/img/landing/startup/icons/riding-scooter.svg" class="d-inline-block mb-4" width="70" alt="Icon">
              <h3 class="h4 mb-2">Freedom of movement</h3>
              <p class="fs-lg mb-0">Integer laoreet aliquam mi, est at vitae, egestas. Nisl proin ipsum dui, sagittis mauris vel arcu lacinia massa.</p>
            </div>
          </div>

          <!-- Item -->
          <div class="col pt-2 pt-md-0">
            <div class="text-center px-xl-4">
              <img src="assets/img/landing/startup/icons/diamond.svg" class="d-inline-block mb-4" width="70" alt="Icon">
              <h3 class="h4 mb-2">Quality &amp; style</h3>
              <p class="fs-lg mb-0">Nunc aliquam arcu pretium mauris nibh quisque quis. Urna purus fringilla iaculis turpis libero mattis commodo.</p>
            </div>
          </div>

          <!-- Item -->
          <div class="col pt-2 pt-md-0">
            <div class="text-center px-xl-4">
              <img src="assets/img/landing/startup/icons/planet.svg" class="d-inline-block mb-4" width="70" alt="Icon">
              <h3 class="h4 mb-2">Cities made for living</h3>
              <p class="fs-lg mb-0">Mattis urna ultricies non amet, purus in auctor non. Odio vulputate ac nibh diam volutpat posuere venenatis.</p>
            </div>
          </div>
        </div>
      </section>


      <!-- Hotspots -->
      <section class="position-relative pt-sm-2 pt-md-4 pt-lg-5">
        <div class="bg-gradient-primary position-absolute top-0 start-0 w-100 opacity-15" style="height: calc(100% - 7rem);"></div>
        <div class="container position-relative zindex-2 pt-5">
          <div class="row row-cols-1 row-cols-md-2 pt-2 pt-md-3 pb-5 mb-md-2 mb-lg-4">
            <div class="col mb-4">
              <h2 class="h1 mb-0">User-friendly electric <span class="text-primary">scooter</span> designed exceptionally for <span class="text-primary">sharing</span></h2>
            </div>
            <div class="col">
              <p class="fs-xl mb-0">With a seamless form and swanlike silhouette, our scooter is designed to change micro-mobility forever. We engineered every element around the comfort of our riders, putting the vehicle through rigorous testing to verify its safety and durability in all environments.</p>
            </div>
          </div>
          <div class="position-relative bg-dark rounded-3 overflow-hidden px-5" style="padding-top: 9.7%; padding-bottom: 6%;">
            <div class="position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(255,255,255, .04);"></div>
            <div class="position-relative zindex-2 mx-auto" style="max-width: 852px;">
              <img src="assets/img/landing/startup/scooter.png" class="d-block" alt="Scooter">

              <!-- Hotspot -->
              <div class="d-flex align-items-center position-absolute top-0" style="left: 61.7%;">
                <div class="btn btn-icon btn-primary bg-transparent fs-lg text-white fw-bold rounded-circle pe-none">1</div>
                <div class="fs-xl text-white opacity-70 ms-3 d-none d-md-block">GPS / GSM enabled</div>
                <div class="fs-sm text-white opacity-70 ms-2 d-md-none">GPS / GSM enabled</div>
              </div>

              <!-- Hotspot -->
              <div class="d-flex align-items-center position-absolute" style="top: 3.2%; right: 68.3%;">
                <div class="fs-xl text-white opacity-70 me-3 d-none d-md-block">Urban design</div>
                <div class="fs-sm text-white opacity-70 me-2 d-md-none">Urban design</div>
                <div class="btn btn-icon btn-primary bg-transparent fs-lg text-white fw-bold rounded-circle pe-none">2</div>
              </div>

              <!-- Hotspot -->
              <div class="d-flex align-items-center position-absolute" style="top: 26.8%; right: 49.9%;">
                <div class="fs-xl text-white opacity-70 me-3 text-end d-none d-md-block">Long-lasting<br>battery</div>
                <div class="fs-sm text-white opacity-70 me-2 text-end d-md-none">Long-lasting<br>battery</div>
                <div class="btn btn-icon btn-primary bg-transparent fs-lg text-white fw-bold rounded-circle pe-none">3</div>
              </div>

              <!-- Hotspot -->
              <div class="d-flex align-items-center position-absolute" style="top: 45%; left: 64.8%;">
                <div class="btn btn-icon btn-primary bg-transparent fs-lg text-white fw-bold rounded-circle pe-none">4</div>
                <div class="fs-xl text-white opacity-70 ms-3 d-none d-md-block">Anti-theft<br>encryption</div>
                <div class="fs-sm text-white opacity-70 ms-2 d-md-none">Anti-theft<br>encryption</div>
              </div>

              <!-- Hotspot -->
              <div class="d-flex align-items-center position-absolute" style="top: 62%; right: 74.5%;">
                <div class="fs-xl text-white opacity-70 me-3 text-end d-none d-md-block">Safety elements</div>
                <div class="fs-sm text-white opacity-70 me-2 text-end d-md-none">Safety elements</div>
                <div class="btn btn-icon btn-primary bg-transparent fs-lg text-white fw-bold rounded-circle pe-none">5</div>
              </div>

              <!-- Hotspot -->
              <div class="d-flex align-items-center position-absolute" style="top: 67%; left: 72.5%;">
                <div class="btn btn-icon btn-primary bg-transparent fs-lg text-white fw-bold rounded-circle pe-none">6</div>
                <div class="fs-xl text-white opacity-70 ms-3 d-none d-md-block">Enhanced motor<br>output</div>
                <div class="fs-sm text-white opacity-70 ms-2 d-md-none">Enhanced motor<br>output</div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Steps (How it works) -->
      <section class="container pb-md-3 pb-lg-4 pb-xl-0 pt-sm-2 pt-md-3 pt-lg-5 mt-2 mt-md-3">
        <h2 class="display-5 text-center pt-5 pb-3 pb-md-4 pb-lg-5 mb-xl-4">So, how does it work?</h2>

        <!-- Step -->
        <div class="row align-items-center pb-5 mb-2 mb-md-3 mb-lg-4 mb-xl-5">
          <div class="rellax col-md-6 pb-2 pb-md-0 mb-4 mb-md-0" data-rellax-percentage="0.5" data-rellax-speed="0.8" data-disable-parallax-down="md">
            <div class="position-relative rounded-3 overflow-hidden">
              <div class="bg-gradient-primary position-absolute top-0 start-0 w-100 h-100"></div>
              <img src="assets/img/landing/startup/steps/01.svg" class="d-block position-relative zindex-2 mx-auto" width="636" alt="Image">
            </div>
          </div>
          <div class="rellax col-md-6 col-lg-5 offset-lg-1" data-rellax-percentage="0.5" data-rellax-speed="-0.7" data-disable-parallax-down="md">
            <div class="ps-md-4 ps-lg-0">
              <div class="text-primary fs-xl fw-bold pb-1 mb-2">Step 1</div>
              <h3 class="h1 mb-lg-4">Find a scooter nearby</h3>
              <p class="fs-xl mb-0">Use the map in the app to find your closest scooter. You can also book it 40 minutes in advance.</p>
            </div>
          </div>
        </div>

        <!-- Step -->
        <div class="row align-items-center pb-5 mb-2 mb-md-3 mb-lg-4 mb-xl-5">
          <div class="rellax col-md-6 pb-2 pb-md-0 mb-4 mb-md-0" data-rellax-percentage="0.5" data-rellax-speed="0.8" data-disable-parallax-down="md">
            <div class="position-relative rounded-3 overflow-hidden">
              <div class="bg-gradient-primary position-absolute top-0 start-0 w-100 h-100"></div>
              <img src="assets/img/landing/startup/steps/02.svg" class="d-block position-relative zindex-2 mx-auto" width="636" alt="Image">
            </div>
          </div>
          <div class="rellax col-md-6 col-lg-5 offset-lg-1" data-rellax-percentage="0.5" data-rellax-speed="-0.7" data-disable-parallax-down="md">
            <div class="ps-md-4 ps-lg-0">
              <div class="text-primary fs-xl fw-bold pb-1 mb-2">Step 2</div>
              <h3 class="h1 mb-lg-4">Start the ride</h3>
              <p class="fs-xl mb-0">To start your ride, scan the QR code with your app and tap on "Start ride". Hit the throttle to go and pull the brakes to slow.</p>
            </div>
          </div>
        </div>

        <!-- Step -->
        <div class="row align-items-center pb-5 mb-2 mb-md-3 mb-lg-4 mb-xl-5">
          <div class="rellax col-md-6 pb-2 pb-md-0 mb-4 mb-md-0" data-rellax-percentage="0.5" data-rellax-speed="0.8" data-disable-parallax-down="md">
            <div class="position-relative rounded-3 overflow-hidden">
              <div class="bg-gradient-primary position-absolute top-0 start-0 w-100 h-100"></div>
              <img src="assets/img/landing/startup/steps/03.svg" class="d-block position-relative zindex-2 mx-auto" width="636" alt="Image">
            </div>
          </div>
          <div class="rellax col-md-6 col-lg-5 offset-lg-1" data-rellax-percentage="0.5" data-rellax-speed="-0.7" data-disable-parallax-down="md">
            <div class="ps-md-4 ps-lg-0">
              <div class="text-primary fs-xl fw-bold pb-1 mb-2">Step 3</div>
              <h3 class="h1 mb-lg-4">Enjoy your ride!</h3>
              <p class="fs-xl mb-0">When you're riding past traffic, be sure to follow all street signs and laws. Please ride safely and be mindful of where you park. Make sure you're wearing a helmet.</p>
            </div>
          </div>
        </div>

        <!-- Step -->
        <div class="row align-items-center pb-5 mb-2 mb-md-3 mb-lg-4 mb-xl-5">
          <div class="rellax col-md-6 pb-2 pb-md-0 mb-4 mb-md-0" data-rellax-percentage="0.5" data-rellax-speed="0.8" data-disable-parallax-down="md">
            <div class="position-relative rounded-3 overflow-hidden">
              <div class="bg-gradient-primary position-absolute top-0 start-0 w-100 h-100"></div>
              <img src="assets/img/landing/startup/steps/04.svg" class="d-block position-relative zindex-2 mx-auto" width="636" alt="Image">
            </div>
          </div>
          <div class="rellax col-md-6 col-lg-5 offset-lg-1" data-rellax-percentage="0.5" data-rellax-speed="-0.7" data-disable-parallax-down="md">
            <div class="ps-md-4 ps-lg-0">
              <div class="text-primary fs-xl fw-bold pb-1 mb-2">Step 4</div>
              <h3 class="h1 mb-lg-4">Park carefully</h3>
              <p class="fs-xl mb-0">After your ride, park the scooter safely and out of the way of pedestrian and car traffic - your community will appreciate it. Finally lock it by tapping on "End ride".</p>
            </div>
          </div>
        </div>
      </section>


      <!-- Mobile App CTA -->
      <section class="bg-secondary overflow-hidden py-2 py-sm-3 py-md-4 py-lg-5">
        <div class="container py-5 pb-lg-4">
          <div class="row">

            <!-- Cursor parallax -->
            <div class="col-md-7 offset-xl-1 order-md-2">
              <div class="parallax" style="max-width: 746px;">
                <div class="parallax-layer" data-depth="0.1">
                  <img src="assets/img/landing/startup/mobile-app/01.png" alt="Phone">
                </div>
                <div class="parallax-layer" data-depth="0.3">
                  <img src="assets/img/landing/startup/mobile-app/02.png" alt="Phone">
                </div>
                <div class="parallax-layer" data-depth="-0.1">
                  <img src="assets/img/landing/startup/mobile-app/03.png" alt="Phone">
                </div>
                <div class="parallax-layer" data-depth="0.2">
                  <img src="assets/img/landing/startup/mobile-app/04.png" alt="Phone">
                </div>
              </div>
            </div>

            <!-- Text + Action buttons -->
            <div class="col-md-5 col-xl-4 order-md-1 text-center text-md-start pt-lg-3">
              <h2 class="display-5 mb-4">Easy way to find e-scooters</h2>
              <p class="fs-xl pb-2 mb-4 mb-xl-5">Electric scooters can be found by locating them on the App available for smartphones and smart watches.</p>
              <h3 class="pb-3 mb-lg-4">Coming soon on</h3>
              <div class="d-flex justify-content-center justify-content-md-start">
                <a href="#" class="position-relative me-4">
                  <div class="bg-white rounded-3 shadow position-absolute top-0 start-0 w-100 h-100 d-dark-mode-none"></div>
                  <div class="rounded-3 position-absolute top-0 start-0 w-100 h-100 d-none d-dark-mode-block" style="background-color: rgba(255,255,255, .06);"></div>
                  <svg class="position-relative zindex-2 text-dark" width="80" height="80" viewBox="0 0 80 80" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.5788 40.5996C48.5424 36.6562 51.8905 34.7377 52.0436 34.6484C50.1475 31.9529 47.2085 31.5847 46.1757 31.5553C43.7073 31.302 41.3129 32.9954 40.0555 32.9954C38.773 32.9954 36.8367 31.5798 34.7498 31.6214C32.0643 31.6617 29.552 33.1777 28.1741 35.5318C25.3305 40.3317 27.4513 47.3853 30.1757 51.2651C31.5385 53.1653 33.131 55.2869 35.2154 55.2122C37.2546 55.1303 38.0163 53.9447 40.4772 53.9447C42.9155 53.9447 43.6308 55.2122 45.7566 55.1645C47.9451 55.1303 49.323 53.2558 50.6381 51.3385C52.213 49.1607 52.8455 47.0158 52.8706 46.9057C52.8191 46.8886 48.6202 45.3261 48.5788 40.5996Z"/>
                    <path d="M44.5631 29.003C45.6599 27.6657 46.4104 25.8463 46.202 24C44.6146 24.0685 42.6293 25.0706 41.4861 26.3785C40.4747 27.5311 39.5711 29.4202 39.8046 31.1968C41.5878 31.3265 43.4187 30.3195 44.5631 29.003Z"/>
                  </svg>
                </a>
                <a href="#" class="position-relative">
                  <div class="bg-white rounded-3 shadow position-absolute top-0 start-0 w-100 h-100 d-dark-mode-none"></div>
                  <div class="rounded-3 position-absolute top-0 start-0 w-100 h-100 d-none d-dark-mode-block" style="background-color: rgba(255,255,255, .06);"></div>
                  <svg class="position-relative zindex-2" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none"><path d="M26.464 24.486c-.368.376-.581.962-.581 1.721v27.058c0 .759.213 1.344.581 1.721l.091.083 15.53-15.157v-.358l-15.53-15.157-.091.089z" fill="url(#A)"/><path d="M47.255 44.966l-5.171-5.055v-.358l5.177-5.055.116.066 6.131 3.406c1.75.967 1.75 2.557 0 3.53l-6.131 3.4-.122.066z" fill="url(#B)"/><path d="M47.377 44.9l-5.293-5.168-15.621 15.253c.581.596 1.529.668 2.607.072L47.377 44.9z" fill="url(#C)"/><path d="M47.377 34.565L29.07 24.408c-1.078-.59-2.026-.518-2.607.078l15.621 15.247 5.293-5.168z" fill="url(#D)"/><defs><linearGradient id="A" x1="40.706" y1="53.547" x2="20.178" y2="32.521" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#00a0ff"/><stop offset=".007" stop-color="#00a1ff"/><stop offset=".26" stop-color="#00beff"/><stop offset=".512" stop-color="#00d2ff"/><stop offset=".76" stop-color="#00dfff"/><stop offset="1" stop-color="#00e3ff"/></linearGradient><linearGradient id="B" x1="55.787" y1="39.731" x2="25.464" y2="39.731" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ffe000"/><stop offset=".409" stop-color="#ffbd00"/><stop offset=".775" stop-color="orange"/><stop offset="1" stop-color="#ff9c00"/></linearGradient><linearGradient id="C" x1="44.499" y1="36.923" x2="16.662" y2="8.411" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ff3a44"/><stop offset="1" stop-color="#c31162"/></linearGradient><linearGradient id="D" x1="22.531" y1="63.987" x2="34.962" y2="51.256" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#32a071"/><stop offset=".069" stop-color="#2da771"/><stop offset=".476" stop-color="#15cf74"/><stop offset=".801" stop-color="#06e775"/><stop offset="1" stop-color="#00f076"/></linearGradient></defs></svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Registration wizard -->
      <section class="position-relative py-2 py-sm-3 py-md-4 py-lg-5">
        <div class="bg-gradient-primary position-absolute top-0 start-0 w-50 h-100 opacity-15 d-none d-lg-block"></div>
        <div class="bg-gradient-primary position-absolute top-0 start-0 w-100 h-100 opacity-15 d-lg-none"></div>
        <div class="bg-dark position-absolute top-0 end-0 w-50 h-100 d-none d-lg-block"></div>
        <div class="container position-relative zindex-2 py-5 my-md-2 my-lg-3">
          <h2 class="display-5 pb-4 pb-lg-5">Join the journey!</h2>
          <div class="row align-items-center g-0">
            <div class="col-lg-8">
              <div class="bg-light position-relative overflow-hidden rounded-3 shadow px-3">
                <div class="position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(255,255,255, .04);"></div>
                <div class="position-relative zindex-2 py-5 px-2 px-sm-3 px-md-4 px-lg-5">

                  <!-- Steps visible on screens < 992px -->
                  <div class="nav nav-justified d-lg-none">
                    <div class="nav-item text-center pb-2 mb-4">
                      <div class="btn btn-icon btn-primary rounded-circle fs-lg fw-bold pe-none mb-2">1</div>
                      <h4 class="h6 fw-bold mb-0">Your request*</h4>
                    </div>
                    <div class="nav-item text-center pb-2 mb-4">
                      <div class="btn btn-icon btn-secondary rounded-circle fs-lg fw-bold pe-none mb-2">2</div>
                      <h4 class="h6 fw-bold mb-0">Personal info*</h4>
                    </div>
                    <div class="nav-item text-center pb-2 mb-4">
                      <div class="btn btn-icon btn-secondary rounded-circle fs-lg fw-bold pe-none mb-2">3</div>
                      <h4 class="h6 fw-bold mb-0">Additional comments</h4>
                    </div>
                  </div>
                  <h3 class="h2 pb-3 mb-lg-4">I want to:</h3>
                  <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input me-2" id="check-1">
                    <label for="check-1" class="form-check-label fs-lg mt-n1">Stay update with our news, events and upgrades</label>
                  </div>
                  <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input me-2" id="check-2">
                    <label for="check-2" class="form-check-label fs-lg mt-n1">Join the team and become a part of our startup family</label>
                  </div>
                  <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input me-2" id="check-3" checked>
                    <label for="check-3" class="form-check-label fs-lg mt-n1">Request a trial app</label>
                  </div>
                  <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input me-2" id="check-4">
                    <label for="check-4" class="form-check-label fs-lg mt-n1">Invest in ProScooter</label>
                  </div>
                  <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input me-2" id="check-5">
                    <label for="check-5" class="form-check-label fs-lg mt-n1">Other</label>
                  </div>
                  <div class="d-flex pt-4 pt-lg-5 mt-4">
                    <!-- <button type="button" class="btn btn-lg btn-secondary">
                      <i class="bx bx-left-arrow-alt fs-lg ms-n1 me-2"></i>
                      Prev
                    </button> -->
                    <button type="button" class="btn btn-lg btn-primary ms-auto">
                      Next
                      <i class="bx bx-right-arrow-alt fs-lg me-n1 ms-2"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Steps visible on screens > 991px -->
            <div class="col-lg-4 position-relative zindex-2 d-none d-lg-block">
              <div style="margin-left: -1.375rem;">
                <div class="d-flex pb-2 mb-5">
                  <div class="btn btn-icon btn-primary rounded-circle fs-lg fw-bold pe-none">1</div>
                  <div class="ps-3 ms-1">
                    <h4 class="h5 text-white fw-bold pb-1 mb-2">Your request*</h4>
                    <p class="text-white opacity-70 mb-0">Please choose the type of your request and let us know how we can help.</p>
                  </div>
                </div>
                <div class="d-flex pb-2 mb-5">
                  <div class="btn btn-icon bg-dark text-white rounded-circle fs-lg fw-bold pe-none position-relative overflow-hidden">
                    <div class="position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(255,255,255, .06);"></div>
                    2
                  </div>
                  <div class="opacity-50 ps-3 ms-1">
                    <h4 class="h5 text-white fw-bold pb-1 mb-2">Personal info*</h4>
                    <p class="text-white opacity-70 mb-0">Leave your personal info and we will contact you as soon as possible.</p>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="btn btn-icon bg-dark text-white rounded-circle fs-lg fw-bold pe-none position-relative overflow-hidden">
                    <div class="position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(255,255,255, .06);"></div>
                    3
                  </div>
                  <div class="opacity-50 ps-3 ms-1">
                    <h4 class="h5 text-white fw-bold pb-1 mb-2">Additional comments</h4>
                    <p class="text-white opacity-70 mb-0">If you have any questions or comments please leave us a message. We are here for you!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Backer benefits -->
      <section class="container py-2 py-sm-3 py-md-4 py-lg-5">
        <div class="row py-5 my-md-2 my-lg-3">
          <div class="col-lg-5 col-xl-4 mb-5 mb-lg-0">
            <div class="text-center text-lg-start pe-lg-5 pe-xl-0">
              <h2 class="h1 pb-3 pb-lg-5">We need your <span class="text-primary">support!</span> Become a backer on Kickstarter now and get some <span class="text-primary">benefits</span></h2>
              <a href="#" class="btn btn-lg btn-primary w-100 w-sm-auto">
                Back us on Kickstarter
                <i class="bx bx-right-arrow-alt lead ms-2 me-n1"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-7 col-xl-6 offset-xl-2">
            <div class="row row-cols-1 row-cols-sm-2 gy-5">
              <div class="col pt-md-2">
                <div class="text-center text-sm-start pe-sm-3 pe-xl-4">
                  <img src="assets/img/landing/startup/icons/mobile.svg" class="d-inline-block mb-4" width="60" alt="Icon">
                  <h3 class="h4 mb-2">Trial app</h3>
                  <p class="fs-lg mb-0">Id mollis consectetur congue egestas egestas suspendisse blandit justo venenatis.</p>
                </div>
              </div>
              <div class="col pt-md-2">
                <div class="text-center text-sm-start pe-sm-3 pe-xl-4">
                  <img src="assets/img/landing/startup/icons/scooter.svg" class="d-inline-block mb-4" width="60" alt="Icon">
                  <h3 class="h4 mb-2">High-end scooters</h3>
                  <p class="fs-lg mb-0">Mattis urna ultricies non amet, purus in auctor non. Odio vulputate ac nibh.</p>
                </div>
              </div>
              <div class="col pt-md-2">
                <div class="text-center text-sm-start pe-sm-3 pe-xl-4">
                  <img src="assets/img/landing/startup/icons/hand.svg" class="d-inline-block mb-4" width="60" alt="Icon">
                  <h3 class="h4 mb-2">Lowest price for riding</h3>
                  <p class="fs-lg mb-0">Augue pulvinar justo, fermentum fames aliquam accumsan vestibulum non.</p>
                </div>
              </div>
              <div class="col pt-md-2">
                <div class="text-center text-sm-start pe-sm-3 pe-xl-4">
                  <img src="assets/img/landing/startup/icons/smiley.svg" class="d-inline-block mb-4" width="60" alt="Icon">
                  <h3 class="h4 mb-2">Happiness guarantee</h3>
                  <p class="fs-lg mb-0">A elementum, imperdiet enim, pretium etiam facilisi in aenean quam mauris pretium.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>


    <!-- Footer -->
    <footer class="footer dark-mode bg-dark border-top border-light py-5">
      <div class="container pt-2 pt-sm-4">
        <div class="row">
          <div class="col-md-6 col-lg-5 col-xl-4 pb-2 pb-sm-3 pb-md-0 mb-4 mb-md-0">
            <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
              <img src="assets/img/logo.svg" width="47" alt="Silicon">
              Silicon
            </div>
            <p class="mb-0">Suscipit ipsum tincidunt pellentesque vitae. Porttitor pellentesque enim consequat faucibus fermentum duis mollis facilisis pretium justo velit pretium nec ut imperdiet volutpat commodo facilisis.</p>
          </div>
          <div class="col-md-6 col-xxl-5 offset-lg-1 offset-xl-2 offset-xxl-3">
            <div class="row row-cols-1 row-cols-sm-2">
              <div class="col pb-2 pb-sm-0 mb-4 mb-sm-0">
                <h3 class="h5 pb-1 pb-sm-2 pb-lg-3">Contact us</h3>
                <ul class="nav flex-column mb-3">
                  <li>
                    <a href="tel:4065550120" class="nav-link fs-lg fw-normal px-0 py-1">
                      <i class="bx bx-phone-call fs-4 me-2"></i>
                      (406) 555-0120
                    </a>
                  </li>
                  <li>
                    <a href="mailto:email@example.com" class="nav-link fs-lg fw-normal px-0 py-1">
                      <i class="bx bx-envelope fs-4 me-2"></i>
                      email@example.com
                    </a>
                  </li>
                </ul>
                <div class="d-flex pt-2 pt-sm-3 pt-md-4">
                  <a href="#" class="btn btn-icon btn-secondary btn-facebook rounded-circle me-3">
                    <i class="bx bxl-facebook"></i>
                  </a>
                  <a href="#" class="btn btn-icon btn-secondary btn-linkedin rounded-circle me-3">
                    <i class="bx bxl-linkedin"></i>
                  </a>
                  <a href="#" class="btn btn-icon btn-secondary btn-telegram rounded-circle me-3">
                    <i class="bx bxl-telegram"></i>
                  </a>
                  <a href="#" class="btn btn-icon btn-secondary btn-youtube rounded-circle me-3">
                    <i class="bx bxl-youtube"></i>
                  </a>
                </div>
              </div>
              <div class="col ps-sm-4 ps-md-5">
                <h3 class="h5 pb-1 pb-sm-2 pb-lg-3">Country</h3>
                <div class="nav dropdown">
                  <a href="#" class="nav-link dropdown-toggle fs-lg fw-normal px-0 py-1" data-bs-toggle="dropdown">
                    <img src="assets/img/flags/en.png" class="me-2" width="20" alt="USA">
                    USA
                  </a>
                  <div class="dropdown-menu my-1">
                    <a href="#" class="dropdown-item fs-base pb-1">
                      <img src="assets/img/flags/fr.png" class="me-2" width="20" alt="France">
                      France
                    </a>
                    <a href="#" class="dropdown-item fs-base pb-1">
                      <img src="assets/img/flags/de.png" class="me-2" width="20" alt="Germany">
                      Germany
                    </a>
                    <a href="#" class="dropdown-item fs-base pb-1">
                      <img src="assets/img/flags/it.png" class="me-2" width="20" alt="Italy">
                      Italy
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="nav d-block fs-sm pt-5 mb-0">
          <span class="text-light opacity-60">&copy; All rights reserved. Made by </span>
          <a class="nav-link d-inline-block p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
    <script src="assets/vendor/rellax/rellax.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>