<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Silicon | Product Landing</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg navbar-dark position-absolute navbar-sticky">
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            <img src="assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end bg-dark">
            <div class="offcanvas-header border-bottom border-light">
              <h5 class="offcanvas-title text-white">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" aria-current="page">Landings</a>
                  <div class="dropdown-menu dropdown-menu-dark p-0">
                    <div class="d-lg-flex">
                      <div class="mega-dropdown-column d-flex justify-content-center align-items-center rounded-3 rounded-end-0 px-0" style="margin: -1px; background-color: #f3f6ff;">
                        <img src="assets/img/landings.jpg" alt="Landings">
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li><a href="index.html" class="dropdown-item">Template Intro Page</a></li>
                          <li><a href="landing-mobile-app-showcase-v1.html" class="dropdown-item">Mobile App Showcase v.1</a></li>
                          <li><a href="landing-mobile-app-showcase-v2.html" class="dropdown-item">Mobile App Showcase v.2</a></li>
                          <li><a href="landing-product.html" class="dropdown-item d-flex align-items-center">Product Landing</a></li>
                          <li><a href="landing-startup.html" class="dropdown-item d-flex align-items-center">Startup</a></li>
                          <li><a href="landing-saas-v1.html" class="dropdown-item">SaaS v.1</a></li>
                          <li><a href="landing-saas-v2.html" class="dropdown-item">SaaS v.2</a></li>
                          <li><a href="landing-saas-v3.html" class="dropdown-item">SaaS v.3</a></li>
                          <li><a href="landing-saas-v4.html" class="dropdown-item">SaaS v.4<span class="badge bg-success ms-2">New</span></a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4" style="--si-mega-dropdown-column-width: 16rem;">
                        <ul class="list-unstyled mb-0">
                          <li><a href="landing-financial.html" class="dropdown-item">Financial Consulting</a></li>
                          <li><a href="landing-online-courses.html" class="dropdown-item">Online Courses</a></li>
                          <li><a href="landing-medical.html" class="dropdown-item">Medical</a></li>
                          <li><a href="landing-software-dev-agency-v1.html" class="dropdown-item">Software Dev Agency v.1</a></li>
                          <li><a href="landing-software-dev-agency-v2.html" class="dropdown-item">Software Dev Agency v.2<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-software-dev-agency-v3.html" class="dropdown-item">Software Dev Agency v.3<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-conference.html" class="dropdown-item">Conference</a></li>
                          <li><a href="landing-digital-agency.html" class="dropdown-item">Digital Agency</a></li>
                          <li><a href="landing-blog.html" class="dropdown-item">Blog Homepage</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu dropdown-menu-dark">
                    <div class="d-lg-flex pt-lg-3">
                      <div class="mega-dropdown-column">
                        <h6 class="text-light px-3 mb-2">About</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="about-v1.html" class="dropdown-item py-1">About v.1</a></li>
                          <li><a href="about-v2.html" class="dropdown-item py-1">About v.2</a></li>
                          <li><a href="about-v3.html" class="dropdown-item py-1">About v.3</a></li>
                        </ul>
                        <h6 class="text-light px-3 mb-2">Blog</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="blog-list-with-sidebar.html" class="dropdown-item py-1">List View with Sidebar</a></li>
                          <li><a href="blog-grid-with-sidebar.html" class="dropdown-item py-1">Grid View with Sidebar</a></li>
                          <li><a href="blog-list-no-sidebar.html" class="dropdown-item py-1">List View no Sidebar</a></li>
                          <li><a href="blog-grid-no-sidebar.html" class="dropdown-item py-1">Grid View no Sidebar</a></li>
                          <li><a href="blog-simple-feed.html" class="dropdown-item py-1">Simple Feed</a></li>
                          <li><a href="blog-single.html" class="dropdown-item py-1">Single Post</a></li>
                          <li><a href="blog-podcast.html" class="dropdown-item py-1">Podcast</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="text-light px-3 mb-2">Portfolio</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="portfolio-grid.html" class="dropdown-item py-1">Grid View</a></li>
                          <li><a href="portfolio-list.html" class="dropdown-item py-1">List View</a></li>
                          <li><a href="portfolio-slider.html" class="dropdown-item py-1">Slider View</a></li>
                          <li><a href="portfolio-courses.html" class="dropdown-item py-1">Courses</a></li>
                          <li><a href="portfolio-single-project.html" class="dropdown-item py-1">Single Project</a></li>
                          <li><a href="portfolio-single-course.html" class="dropdown-item py-1">Single Course</a></li>
                        </ul>
                        <h6 class="text-light px-3 mb-2">Services</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="services-v1.html" class="dropdown-item py-1">Services v.1</a></li>
                          <li><a href="services-v2.html" class="dropdown-item py-1">Services v.2</a></li>
                          <li><a href="services-single-v1.html" class="dropdown-item py-1">Service Details v.1</a></li>
                          <li><a href="services-single-v2.html" class="dropdown-item py-1">Service Details v.2</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="text-light px-3 mb-2">Pricing</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="pricing.html" class="dropdown-item py-1">Pricing Page</a></li>
                        </ul>
                        <h6 class="text-light px-3 mb-2">Contacts</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="contacts-v1.html" class="dropdown-item py-1">Contacts v.1</a></li>
                          <li><a href="contacts-v2.html" class="dropdown-item py-1">Contacts v.2</a></li>
                          <li><a href="contacts-v3.html" class="dropdown-item py-1">Contacts v.3</a></li>
                        </ul>
                        <h6 class="text-light px-3 mb-2">Specialty</h6>
                        <ul class="list-unstyled">
                          <li><a href="404-v1.html" class="dropdown-item py-1">404 Error v.1</a></li>
                          <li><a href="404-v2.html" class="dropdown-item py-1">404 Error v.2</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Account</a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a href="account-details.html" class="dropdown-item">Account Details</a></li>
                    <li><a href="account-security.html" class="dropdown-item">Security</a></li>
                    <li><a href="account-notifications.html" class="dropdown-item">Notifications</a></li>
                    <li><a href="account-messages.html" class="dropdown-item">Messages</a></li>
                    <li><a href="account-saved-items.html" class="dropdown-item">Saved Items</a></li>
                    <li><a href="account-collections.html" class="dropdown-item">My Collections</a></li>
                    <li><a href="account-payment.html" class="dropdown-item">Payment Details</a></li>
                    <li><a href="account-signin.html" class="dropdown-item">Sign In</a></li>
                    <li><a href="account-signup.html" class="dropdown-item">Sign Up</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="components/typography.html" class="nav-link">UI Kit</a>
                </li>
                <li class="nav-item">
                  <a href="docs/getting-started.html" class="nav-link">Docs</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-header border-top border-light">
              <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-cart fs-4 lh-1 me-1"></i>
                &nbsp;Buy now
              </a>
            </div>      
          </div>
          <div class="dark-mode pe-lg-1 ms-auto me-4">
            <div class="form-check form-switch mode-switch" data-bs-toggle="mode">
              <input type="checkbox" class="form-check-input" id="theme-mode">
              <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
              <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
            </div>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </header>


      <!-- Hero section -->
      <section class="dark-mode min-vh-100 bg-dark bg-size-cover bg-repeat-0 bg-position-center position-relative overflow-hidden py-5 mb-5" style="background-image: url(assets/img/landing/product/hero/bg.jpg);">
        <div class="container pt-lg-3">
          <div class="row flex-lg-nowrap">
            <div class="col-lg-7 col-xl-6 col-xxl-5 text-center text-lg-start pt-4 pt-md-5 mt-xxl-4">
              <p class="lead pt-5 mt-sm-2 mt-lg-4 mt-xl-5">Make your moments fly with</p>
              <h1 class="display-3 pb-md-2 mb-5">ProDrone 2.0</h1>
              <div class="mt-n4 ms-lg-n4 ms-n3 pb-sm-3 pb-md-4">
                <a href="https://www.youtube.com/watch?v=NJ3Z1hSOoMc" class="btn btn-lg btn-primary mt-lg-4 mt-3 ms-lg-4 ms-3" data-bs-toggle="video">
                  Watch video
                  <i class="bx bx-play ms-1 lead"></i>
                </a>
                <a href="#" class="btn btn-lg btn-light mt-lg-4 mt-3 ms-lg-4 ms-3">
                  Learn more
                  <i class="bx bx-right-arrow-alt ms-1 lead"></i>
                </a>
              </div>
              <div class="swiper-slider mx-auto mt-5 pt-xl-5 pt-lg-2 pt-xl-4" style="max-width: 33rem;">
                <div class="swiper" data-swiper-options='{
                  "slidesPerView": 1,
                  "effect": "coverflow",
                  "centeredSlides": true,
                  "loop": true,
                  "speed": 650,
                  "coverflowEffect": {
                    "rotate": 0,
                    "stretch": 0,
                    "depth": 560,
                    "modifier": 1,
                    "slideShadows": true
                  },
                  "autoplay": {
                    "delay": 6000,
                    "disableOnInteraction": false
                  },
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "fraction"
                  },
                  "navigation": {
                    "prevEl": ".btn-prev",
                    "nextEl": ".btn-next"
                  }
                }'>
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="assets/img/landing/product/hero/slider/01.jpg" width="434" alt="Slider image" class="d-block mx-auto rounded-3">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/landing/product/hero/slider/02.jpg" width="434" alt="Slider image" class="d-block mx-auto rounded-3">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/landing/product/hero/slider/03.jpg" width="434" alt="Slider image" class="d-block mx-auto rounded-3">
                    </div>
                  </div>

                  <!-- Prev/Next buttons + count -->
                  <div class="d-flex justify-content-center align-items-center pb-3 pt-4 mt-3">
                    <button type="button" class="btn btn-prev btn-icon position-relative top-0 mt-0 ms-0 me-2" style="transform: none;">
                      <i class="bx bx-chevron-left"></i>
                    </button>
                    <div class="swiper-pagination text-light opacity-70 fs-sm fw-medium position-relative top-0 w-auto" style="min-width: 70px;"></div>
                    <button type="button" class="btn btn-next btn-icon position-relative top-0 mt-0 ms-2 me-0" style="transform: none;">
                      <i class="bx bx-chevron-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Featured image -->
            <div class="d-none d-lg-block pt-5 mt-lg-4 mt-xl-5 ms-lg-n5 mx-xl-0">
              <img src="assets/img/landing/product/hero/image.png" class="d-block pt-xxl-4 mt-5" width="1058" alt="Hero image">
            </div>
          </div>
        </div>
      </section>


      <!-- Text + Video -->
      <section class="mb-5 pt-md-2 pt-lg-4 pt-xl-5">
        <div class="container mt-4 pt-2">
          <div class="row row-cols-md-2 row-cols-1 gy-4 mb-5">
            <div class="col">
              <h2 class="h1 mb-0">Shoot like a pro with our new easy to use <span class="text-primary">ProDrone 2.0</span></h2>
            </div>
            <div class="col">
              <p class="mb-0 fs-lg">Featuring a 1-inch CMOS sensor that can shoot 4K/60fps videos and 20MP photos, ProDrone 2.0 grants filmmakers absolute creative freedom. It carefully optimizes user experience and intelligent features. </p>
            </div>
          </div>
          <div class="position-relative rounded-3 overflow-hidden">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center zindex-5">
              <a href="https://www.youtube.com/watch?v=aOwTUgqUfH8" class="btn btn-video btn-icon btn-xl stretched-link bg-white" data-bs-toggle="video">
                <i class="bx bx-play"></i>
              </a>
            </div>
            <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-40"></span>
            <img src="assets/img/landing/product/video-cover.jpg" alt="Cover image">
          </div>
        </div>
      </section>


      <!-- Benefits -->
      <section class="container mb-5 pt-md-2 pt-lg-4 pt-xl-5">
        <h2 class="h1 my-4 pt-2 text-center">The benefits of world-changing drone</h2>
        <div class="row pb-4">
          <div class="col-md-3 col-6 order-md-1 order-2">
            <div class="d-flex flex-column justify-content-between h-100 text-center">

              <!-- Item -->
              <div class="mt-md-5 mt-4">
                <img src="assets/img/landing/product/benefits/battery.svg" alt="Icon" class="d-inline-block mb-4">
                <h3 class="h4 mb-0 lh-1">
                  <span class="d-block mb-2 fs-base fw-normal">Flight time</span>
                  60 min
                </h3>
              </div>

              <!-- Item -->
              <div class="mt-md-5 mt-4">
                <img src="assets/img/landing/product/benefits/drone.svg" alt="Icon" class="d-inline-block mb-4">
                <h3 class="h4 mb-0 lh-1">
                  <span class="d-block mb-2 fs-base fw-normal">Obstacle sensing</span>
                  5-Direction
                </h3>
              </div>

              <!-- Item -->
              <div class="mt-md-5 mt-4">
                <img src="assets/img/landing/product/benefits/monitor.svg" alt="Icon" class="d-inline-block mb-4">
                <h3 class="h4 mb-0 lh-1">
                  <span class="d-block mb-2 fs-base fw-normal">Ultra-clear video</span>
                  4K
                </h3>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 order-md-2 order-1">
            <div class="d-flex flex-column justify-content-between h-100">

              <!-- Image -->
              <div class="mx-md-n5 mb-md-n5">
                <img src="assets/img/landing/product/benefits/image.png" alt="Image">
              </div>

              <!-- Items row -->
              <div class="row row-cols-2 mt-md-5 mt-4 text-center">

                <!-- Item -->
                <div class="col">
                  <img src="assets/img/landing/product/benefits/thermometer.svg" alt="Icon" class="d-inline-block mb-4">
                  <h3 class="h4 mb-0 lh-1">
                    <span class="d-block mb-2 fs-base fw-normal">Working temperature</span>
                    -10°C to 40°C
                  </h3>
                </div>

                <!-- Item -->
                <div class="col">
                  <img src="assets/img/landing/product/benefits/led-light.svg" alt="Icon" class="d-inline-block mb-4">
                  <h3 class="h4 mb-0 lh-1">
                    <span class="d-block mb-2 fs-base fw-normal">For night time</span>
                    LED searchlight
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-6 order-md-3 order-3">
            <div class="d-flex flex-column justify-content-between h-100 text-center">

              <!-- Item -->
              <div class="mt-md-5 mt-4">
                <img src="assets/img/landing/product/benefits/zoom-in.svg" alt="Icon" class="d-inline-block mb-4">
                <h3 class="h4 mb-0 lh-1">
                  <span class="d-block mb-2 fs-base fw-normal">Optical camera</span>
                  2x zoom
                </h3>
              </div>

              <!-- Item -->
              <div class="mt-md-5 mt-4">
                <img src="assets/img/landing/product/benefits/computer-microprocessor.svg" alt="Icon" class="d-inline-block mb-4">
                <h3 class="h4 mb-0 lh-1">
                  <span class="d-block mb-2 fs-base fw-normal">Sensor</span>
                  1 inch
                </h3>
              </div>

              <!-- Item -->
              <div class="mt-md-5 mt-4">
                <img src="assets/img/landing/product/benefits/audio.svg" alt="Icon" class="d-inline-block mb-4">
                <h3 class="h4 mb-0 lh-1">
                  <span class="d-block mb-2 fs-base fw-normal">Noise reduction</span>
                  4dB
                </h3>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Gallery (carousels) -->
      <section class="mb-5 pt-md-3 pt-lg-4 pt-xl-5">
        <h2 class="h1 pt-lg-2 pt-xl-3 mb-5 text-center">User shots gallery</h2>
        <div class="pb-2 pb-sm-3 pb-md-4">

          <!-- LTR -->
          <div class="swiper" data-swiper-options='{
            "loop": true,
            "grabCursor": false,
            "centeredSlides": true,
            "autoplay": {
              "delay": 0,
              "disableOnInteraction": false
            },
            "freeMode": true,
            "speed": 38000,
            "freeModeMomentum": false,
            "breakpoints": {
              "0": {
                "slidesPerView": 1,
                "spaceBetween": 8
              },
              "500": {
                "spaceBetween": 16
              },
              "768": {
                "slidesPerView": 2,
                "spaceBetween": 24
              }
            }
          }'>
            <div class="swiper-wrapper">

              <!-- Item -->
              <div class="swiper-slide">
                <img src="assets/img/landing/product/gallery/01.jpg" alt="Gallery image" class="rounded-3">
              </div>

              <!-- Item -->
              <div class="swiper-slide">
                <img src="assets/img/landing/product/gallery/02.jpg" alt="Gallery image" class="rounded-3">
              </div>

              <!-- Item -->
              <div class="swiper-slide">
                <img src="assets/img/landing/product/gallery/03.jpg" alt="Gallery image" class="rounded-3">
              </div>
            </div>
          </div>

          <!-- RTL -->
          <div class="swiper mt-md-4 mt-sm-3 mt-2" dir="rtl" data-swiper-options='{
            "loop": true,
            "grabCursor": false,
            "centeredSlides": true,
            "autoplay": {
              "delay": 0,
              "disableOnInteraction": false
            },
            "freeMode": true,
            "speed": 38000,
            "freeModeMomentum": false,
            "breakpoints": {
              "0": {
                "slidesPerView": 1,
                "spaceBetween": 8
              },
              "500": {
                "spaceBetween": 16
              },
              "768": {
                "slidesPerView": 2,
                "spaceBetween": 24
              }
            }
          }'>
            <div class="swiper-wrapper">

              <!-- Item -->
              <div class="swiper-slide">
                <img src="assets/img/landing/product/gallery/04.jpg" alt="Gallery image" class="rounded-3">
              </div>

              <!-- Item -->
              <div class="swiper-slide">
                <img src="assets/img/landing/product/gallery/05.jpg" alt="Gallery image" class="rounded-3">
              </div>

              <!-- Item -->
              <div class="swiper-slide">
                <img src="assets/img/landing/product/gallery/06.jpg" alt="Gallery image" class="rounded-3">
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Specs -->
      <section class="container pb-5 pt-md-2 pt-lg-4 pt-xl-5">
        <h2 class="h1 mb-5">Specs</h2>
        <div class="row pb-md-2 pb-lg-4 pb-xl-5 mb-xxl-2">
          <div class="col-lg-8 col-md-9">
            <div class="table-responsive border-top mb-0">
              <table class="table align-middle">
                <tbody>
                  <tr>
                    <th scope="row" class="ps-0 h5">
                      Weight (Battery &amp; Propellers Included)
                    </th>
                    <td class="pe-0">
                      <span class="d-inline-block my-4 py-1">
                        1400 g
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="ps-0 h5">
                      Max Flight Time
                    </th>
                    <td class="pe-0">
                      <span class="d-inline-block my-4 py-1">
                        Approx. 60 minutes
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="ps-0 h5">
                      Vision System
                    </th>
                    <td class="pe-0">
                      <div class="d-inline-block my-4 py-1">
                        <ul class="list-unstyled mb-0">
                          <li>Forward Vision System</li>
                          <li>Backward Vision System</li>
                          <li>Downward Vision System</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="ps-0 h5">
                      Obstacle Sensing
                    </th>
                    <td class="pe-0">
                      <div class="d-inline-block my-4 py-1">
                        <ul class="list-unstyled mb-0">
                          <li>Front &amp; Rear Obstacle Avoidance</li>
                          <li>Left &amp; Right Infrared Obstacle Avoidance</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="ps-0 h5">
                      Camera Sensor
                    </th>
                    <td class="pe-0">
                      <div class="d-inline-block my-4 py-1">
                        <ul class="list-unstyled mb-0">
                          <li>1" CMOS</li>
                          <li>Effective pixels: 20 M</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="ps-0 h5">
                      Max. Video Recording Resolution
                    </th>
                    <td class="pe-0">
                      <span class="d-inline-block my-4 py-1">
                        4K 60P
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="ps-0 h5">
                      Max Transmission Distance
                    </th>
                    <td class="pe-0">
                      <span class="d-inline-block my-4 py-1">
                        FCC: 4.3 mi
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="ps-0 h5">
                      Video Transmission System
                    </th>
                    <td class="pe-0">
                      <span class="d-inline-block my-4 py-1">
                        Lightbridge
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="ps-0 h5">
                      Operating Frequency
                    </th>
                    <td class="pe-0">
                      <span class="d-inline-block my-4 py-1">
                        2.4 GHz/5.8 GHz
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-3 offset-lg-1">
            <div class="row row-cols-2 row-cols-md-1">
              <div class="col">
                <img src="assets/img/landing/product/specs/01.png" alt="Image">
              </div>
              <div class="col">
                <img src="assets/img/landing/product/specs/02.png" alt="Image">
              </div>
              <div class="col">
                <img src="assets/img/landing/product/specs/03.png" alt="Image">
              </div>
              <div class="col">
                <img src="assets/img/landing/product/specs/04.png" alt="Image">
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Colors -->
      <section class="mb-5 py-5 bg-secondary">
        <div class="container my-xl-5 my-lg-4 pb-2 py-sm-3 py-md-4">
          <div class="row my-2">
            <div class="col-xl-4 col-lg-5">
              <div class="mb-lg-0 mb-5 mx-lg-0 mx-auto text-lg-start text-center" style="max-width: 26rem;">
                <h2 class="h1 mb-4 pb-3">
                  Two colors.<br>
                  Choose your best.
                </h2>
                <p class="mb-4">“ProDrone 2.0 changes the rules of the game in aerial photography. Now you can capture more details from a safe distance, as well as implement different visual effects with different focal lengths.”</p>
                <h5 class="mb-1">Wade Warren</h5>
                <span>ProDrone Inc. Co-Owner</span>
              </div>
            </div>
            <div class="col-lg-7 offset-xl-1">
              <div class="row row-cols-sm-2 row-cols-1 gy-4">

                <!-- Item -->
                <div class="col">
                  <div class="card card-hover border-0 shadow position-relative">
                    <img src="assets/img/landing/product/colors/01.png" alt="Skin image" class="card-img-top">
                    <div class="card-body mt-n5 mx-3 mb-3 pt-0 text-center">
                      <span>White ProDrone 2.0</span>
                      <h3 class="mt-2 mb-4">$1200</h3>
                      <a href="#" class="btn btn-primary stretched-link">Buy now</a>
                    </div>
                  </div>
                </div>

                <!-- Item -->
                <div class="col">
                  <div class="card card-hover border-0 shadow position-relative">
                    <img src="assets/img/landing/product/colors/02.png" alt="Skin image" class="card-img-top">
                    <div class="card-body mt-n5 mx-3 mb-3 pt-0 text-center">
                      <span>White ProDrone 2.0</span>
                      <h3 class="mt-2 mb-4">$1100</h3>
                      <a href="#" class="btn btn-primary stretched-link">Buy now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- CTA -->
      <section class="overflow-hidden pt-lg-5 pt-3 pt-sm-4">
        <div class="container position-relative">
          <div class="w-100 position-absolute top-0 start-50 translate-middle-x text-center px-3" style="max-width: 40rem;">
            <h3 class="display-5 mb-4 pb-2">
              Don't miss anything with <span class="text-primary">ProDrone 2.0</span>
            </h3>
            <a href="#" class="btn btn-lg btn-primary">Buy now</a>
          </div>
        </div>
        <div class="pt-5 pt-sm-4 pt-md-0 mt-lg-n5 me-n4 me-sm-n5">
          <img src="assets/img/landing/product/cta.png" width="1296" alt="Image" class="d-block mx-auto">
        </div>
      </section>
    </main>


    <!-- Footer -->
    <footer class="footer dark-mode bg-dark pt-5 pb-4 pb-lg-5">
      <div class="container pt-lg-4">
        <div class="row gy-5 pb-5">
          <div class="col-lg-4">
            <div style="max-width: 26rem;">
              <h3 class="mb-4">Newsletter</h3>
              <p class="mb-4 pb-2">Please, subscribe to our newsletter to keep updated about our news and offers.</p>
              <form class="needs-validation" novalidate>
                <div class="input-group">
                  <input type="email" id="subscr-email" class="form-control rounded-start ps-5" placeholder="Your email" required>
                  <i class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
                  <div class="invalid-tooltip position-absolute top-100 start-0">Please provide a valid email address.</div>
                  <button type="submit" class="btn btn-primary">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-7 offset-lg-1">
            <div class="d-flex flex-lg-row flex-column justify-content-lg-between mt-n4 mx-n2">
              <div class="mt-4 px-2">
                <h3 class="mb-4 pb-lg-2">Our office</h3>
                <ul class="nav flex-column mb-0">
                  <li class="mb-1">
                    <a href="#" class="nav-link align-items-start fw-normal px-0 py-1">
                      <i class="bx bx-map fs-5 text-primary me-2"></i>
                      3517 W. Gray St. Utica, <br> Pennsylvania 57867
                    </a>
                  </li>
                  <li class="mb-1">
                    <a href="tel:4065550120" class="nav-link align-items-start fw-normal px-0 py-1">
                      <i class="bx bx-phone-call fs-5 text-primary me-2"></i>
                      (406) 555-0120
                    </a>
                  </li>
                  <li>
                    <a href="mailto:email@example.com" class="nav-link align-items-start fw-normal px-0 py-1">
                      <i class="bx bx-envelope fs-5 text-primary me-2"></i>
                      email@example.com
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mt-4 px-2">
                <h3 class="mb-4 pb-lg-2">Payments accepted</h3>
                <div class="mt-n3 ms-n3">
                  <a href="#" class="mt-3 ms-3 d-inline-block">
                    <img src="assets/img/landing/product/payments/visa.png" width="96" alt="Visa">
                  </a>
                  <a href="#" class="mt-3 ms-3 d-inline-block">
                    <img src="assets/img/landing/product/payments/mastercard.png" width="96" alt="Visa">
                  </a>
                  <a href="#" class="mt-3 ms-3 d-inline-block">
                    <img src="assets/img/landing/product/payments/paypal.png" width="96" alt="Visa">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container pt-4">
        <div class="d-flex flex-sm-row flex-column align-items-center justify-content-between text-center text-md-start pt-4 border-top border-light">
          <p class="nav d-block fs-sm mb-sm-0 mb-4">
            <span class="text-light opacity-50">&copy; All rights reserved. Made by </span>
            <a class="nav-link d-inline-block p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
          </p>
          <div class="mt-n3 ms-n3">
            <a href="#" class="btn btn-icon btn-secondary btn-facebook rounded-circle mt-3 ms-3">
              <i class="bx bxl-facebook"></i>
            </a>
            <a href="#" class="btn btn-icon btn-secondary btn-instagram rounded-circle mt-3 ms-3">
              <i class="bx bxl-instagram"></i>
            </a>
            <a href="#" class="btn btn-icon btn-secondary btn-twitter rounded-circle mt-3 ms-3">
              <i class="bx bxl-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>