<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Silicon | Service Details v.2</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg bg-light navbar-sticky">
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            <img src="assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Landings</a>
                  <div class="dropdown-menu p-0">
                    <div class="d-lg-flex">
                      <div class="mega-dropdown-column d-flex justify-content-center align-items-center rounded-3 rounded-end-0 px-0" style="margin: -1px; background-color: #f3f6ff;">
                        <img src="assets/img/landings.jpg" alt="Landings">
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li><a href="index.html" class="dropdown-item">Template Intro Page</a></li>
                          <li><a href="landing-mobile-app-showcase-v1.html" class="dropdown-item">Mobile App Showcase v.1</a></li>
                          <li><a href="landing-mobile-app-showcase-v2.html" class="dropdown-item">Mobile App Showcase v.2</a></li>
                          <li><a href="landing-product.html" class="dropdown-item d-flex align-items-center">Product Landing</a></li>
                          <li><a href="landing-startup.html" class="dropdown-item d-flex align-items-center">Startup</a></li>
                          <li><a href="landing-saas-v1.html" class="dropdown-item">SaaS v.1</a></li>
                          <li><a href="landing-saas-v2.html" class="dropdown-item">SaaS v.2</a></li>
                          <li><a href="landing-saas-v3.html" class="dropdown-item">SaaS v.3</a></li>
                          <li><a href="landing-saas-v4.html" class="dropdown-item">SaaS v.4<span class="badge bg-success ms-2">New</span></a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4" style="--si-mega-dropdown-column-width: 16rem;">
                        <ul class="list-unstyled mb-0">
                          <li><a href="landing-financial.html" class="dropdown-item">Financial Consulting</a></li>
                          <li><a href="landing-online-courses.html" class="dropdown-item">Online Courses</a></li>
                          <li><a href="landing-medical.html" class="dropdown-item">Medical</a></li>
                          <li><a href="landing-software-dev-agency-v1.html" class="dropdown-item">Software Dev Agency v.1</a></li>
                          <li><a href="landing-software-dev-agency-v2.html" class="dropdown-item">Software Dev Agency v.2<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-software-dev-agency-v3.html" class="dropdown-item">Software Dev Agency v.3<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-conference.html" class="dropdown-item">Conference</a></li>
                          <li><a href="landing-digital-agency.html" class="dropdown-item">Digital Agency</a></li>
                          <li><a href="landing-blog.html" class="dropdown-item">Blog Homepage</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu">
                    <div class="d-lg-flex pt-lg-3">
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">About</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="about-v1.html" class="dropdown-item py-1">About v.1</a></li>
                          <li><a href="about-v2.html" class="dropdown-item py-1">About v.2</a></li>
                          <li><a href="about-v3.html" class="dropdown-item py-1">About v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Blog</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="blog-list-with-sidebar.html" class="dropdown-item py-1">List View with Sidebar</a></li>
                          <li><a href="blog-grid-with-sidebar.html" class="dropdown-item py-1">Grid View with Sidebar</a></li>
                          <li><a href="blog-list-no-sidebar.html" class="dropdown-item py-1">List View no Sidebar</a></li>
                          <li><a href="blog-grid-no-sidebar.html" class="dropdown-item py-1">Grid View no Sidebar</a></li>
                          <li><a href="blog-simple-feed.html" class="dropdown-item py-1">Simple Feed</a></li>
                          <li><a href="blog-single.html" class="dropdown-item py-1">Single Post</a></li>
                          <li><a href="blog-podcast.html" class="dropdown-item py-1">Podcast</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Portfolio</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="portfolio-grid.html" class="dropdown-item py-1">Grid View</a></li>
                          <li><a href="portfolio-list.html" class="dropdown-item py-1">List View</a></li>
                          <li><a href="portfolio-slider.html" class="dropdown-item py-1">Slider View</a></li>
                          <li><a href="portfolio-courses.html" class="dropdown-item py-1">Courses</a></li>
                          <li><a href="portfolio-single-project.html" class="dropdown-item py-1">Single Project</a></li>
                          <li><a href="portfolio-single-course.html" class="dropdown-item py-1">Single Course</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Services</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="services-v1.html" class="dropdown-item py-1">Services v.1</a></li>
                          <li><a href="services-v2.html" class="dropdown-item py-1">Services v.2</a></li>
                          <li><a href="services-single-v1.html" class="dropdown-item py-1">Service Details v.1</a></li>
                          <li><a href="services-single-v2.html" class="dropdown-item py-1">Service Details v.2</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Pricing</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="pricing.html" class="dropdown-item py-1">Pricing Page</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Contacts</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="contacts-v1.html" class="dropdown-item py-1">Contacts v.1</a></li>
                          <li><a href="contacts-v2.html" class="dropdown-item py-1">Contacts v.2</a></li>
                          <li><a href="contacts-v3.html" class="dropdown-item py-1">Contacts v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Specialty</h6>
                        <ul class="list-unstyled">
                          <li><a href="404-v1.html" class="dropdown-item py-1">404 Error v.1</a></li>
                          <li><a href="404-v2.html" class="dropdown-item py-1">404 Error v.2</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Account</a>
                  <ul class="dropdown-menu">
                    <li><a href="account-details.html" class="dropdown-item">Account Details</a></li>
                    <li><a href="account-security.html" class="dropdown-item">Security</a></li>
                    <li><a href="account-notifications.html" class="dropdown-item">Notifications</a></li>
                    <li><a href="account-messages.html" class="dropdown-item">Messages</a></li>
                    <li><a href="account-saved-items.html" class="dropdown-item">Saved Items</a></li>
                    <li><a href="account-collections.html" class="dropdown-item">My Collections</a></li>
                    <li><a href="account-payment.html" class="dropdown-item">Payment Details</a></li>
                    <li><a href="account-signin.html" class="dropdown-item">Sign In</a></li>
                    <li><a href="account-signup.html" class="dropdown-item">Sign Up</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="components/typography.html" class="nav-link">UI Kit</a>
                </li>
                <li class="nav-item">
                  <a href="docs/getting-started.html" class="nav-link">Docs</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-header border-top">
              <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-cart fs-4 lh-1 me-1"></i>
                &nbsp;Buy now
              </a>
            </div>      
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </header>

      
      <!-- Hero -->
      <section class="container pt-4 pb-5 mb-lg-5">

        <!-- Breadcrumb mobile -->
        <nav class="d-md-none pb-3 mb-2 mb-lg-3" aria-label="breadcrumb">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item">
              <a href="index.html"><i class="bx bx-home-alt fs-lg me-1"></i>Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="#">Services</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Dental Care</li>
          </ol>
        </nav>

        <div class="row row-cols-1 row-cols-md-2 g-0 pb-2">

          <!-- Image -->
          <div class="col order-md-2 position-relative bg-position-center bg-size-cover bg-repeat-0 zindex-2" style="background-image: url(assets/img/services/single/dental.jpg); border-radius: .5rem .5rem .5rem 0;">
            <div style="height: 250px;"></div>
          </div>

          <!-- Text + Breadcrumb desktop -->
          <div class="col order-md-1">
            <nav class="d-none d-md-block py-3 mb-2 mb-lg-3" aria-label="breadcrumb">
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item">
                  <a href="index.html"><i class="bx bx-home-alt fs-lg me-1"></i>Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="#">Services</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Dental Care</li>
              </ol>
            </nav>

            <div class="bg-secondary rounded-3 p-4 p-lg-5 mt-n2 mt-md-0 me-md-n2">
              <div class="px-sm-3 px-xl-4 pt-4 py-md-3 py-lg-4 py-xl-5">
                <h1 class="pb-2 pb-xxl-3">Dental Care</h1>
                <p class="pb-2 mb-4 mb-xxl-5">Vestibulum nunc lectus auctor quis natoque lectus tortor lacus, eu nunc feugiat nisl maecenas nulla hac morbi. Sollicitudin cursus in habitasse adipiscing  sed aenean sapien maecenas lectus auctor. Non feugiat feugiat egestas nulla nec. Arcu tempus, eget elementum dolor ullamcorper sodales ultrices eros.</p>
                <div class="d-xxl-flex align-items-center">
                  <a href="#" class="btn btn-primary shadow-primary btn-lg">Make an appointment</a>
                  <ul class="list-unstyled ps-xxl-4 pt-4 pt-xxl-0 ms-xxl-2">
                    <li><strong>Mon &mdash; Fri:</strong> 9:00 am &mdash; 22:00 am</li>
                    <li><strong>Sat &mdash; Sun:</strong> 9:00 am &mdash; 20:00 am</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Dental services -->
      <section class="container pb-5 mb-3 mb-md-4 mb-lg-5">
        <h2 class="h1 text-center">Diagnosis of dental diseases</h2>
        <p class="text-center pb-1 pb-sm-0 mb-4 mb-sm-5">Nisi augue at ridiculus  ullamcorper ibendum  nunc dignissim </p>
        <div class="row align-items-lg-center">
          <div class="col-sm-6 col-lg-3">
            <div class="pe-lg-4 pe-xl-5">
              <div class="text-center text-lg-end pb-2 mb-4 mb-xl-5">
                <img src="assets/img/services/single/icons/01.svg" class="d-inline-block" width="56" alt="Icon">
                <h3 class="h5 pt-1 my-2">Dental cleaning</h3>
                <p class="fs-sm mb-0">Mi ac neque gravida sit tellus elit tellus nunc ultricies semper velit sagittis</p>
              </div>
              <div class="text-center text-lg-end pb-2 mb-4 mb-xl-5">
                <img src="assets/img/services/single/icons/02.svg" class="d-inline-block" width="56" alt="Icon">
                <h3 class="h5 pt-1 my-2">Surgery and implant</h3>
                <p class="fs-sm mb-0">Diam sed sit praesent in porttitor mi posuere sem in sit arcu massa</p>
              </div>
              <div class="text-center text-lg-end">
                <img src="assets/img/services/single/icons/03.svg" class="d-inline-block" width="56" alt="Icon">
                <h3 class="h5 pt-1 my-2">Thooth removal</h3>
                <p class="fs-sm mb-0">Mi habitasse in mollis orci elementum duis ultricies vehicula nullam tristique</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-none d-lg-block">
            <div class="ratio ratio-1x1 border rounded-circle position-relative mx-auto" style="max-width: 580px;">
              <div class="p-5">
                <img src="assets/img/services/single/tooth.jpg" class="rounded-circle" alt="Tooth">
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="ps-lg-4 ps-xl-5">
              <div class="text-center text-lg-start pb-2 mb-4 mb-xl-5">
                <img src="assets/img/services/single/icons/04.svg" class="d-inline-block" width="56" alt="Icon">
                <h3 class="h5 pt-1 my-2">Thooth implant</h3>
                <p class="fs-sm mb-0">Bibendum massa nam enim erat suspendisse sagittis risus urna</p>
              </div>
              <div class="text-center text-lg-start pb-2 mb-4 mb-xl-5">
                <img src="assets/img/services/single/icons/05.svg" class="d-inline-block" width="56" alt="Icon">
                <h3 class="h5 pt-1 my-2">Full teeth cleaning</h3>
                <p class="fs-sm mb-0">Nisiner elit leo aliquam vulputate venenatis pellentesque pulvinar</p>
              </div>
              <div class="text-center text-lg-start">
                <img src="assets/img/services/single/icons/06.svg" class="d-inline-block" width="56" alt="Icon">
                <h3 class="h5 pt-1 my-2">Aesthetic dentistry</h3>
                <p class="fs-sm mb-0">Pellentesque rhoncus viverra vestibulum, purus purus</p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Team (carousel) -->
      <section class="container pt-md-1 pb-3">
        <h2 class="h1 text-center pb-3 pb-lg-4">Our Dental Specialists</h2>
        <div class="swiper" data-swiper-options='{
          "slidesPerView": 1,
          "spaceBetween": 24,
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "breakpoints": {
            "500": { "slidesPerView": 2 },
            "700": { "slidesPerView": 3 },
            "991": { "slidesPerView": 4 }
          }
        }'>
          <div class="swiper-wrapper">

            <!-- Item -->
            <div class="swiper-slide">
              <div class="card card-hover border-0 bg-transparent">
                <div class="position-relative">
                  <img src="assets/img/team/17.jpg" class="rounded-3" alt="Dr. Esther Howard">
                  <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"></span>
                    <div class="position-relative d-flex zindex-2">
                      <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2">
                        <i class="bx bxl-facebook"></i>
                      </a>
                      <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2">
                        <i class="bx bxl-linkedin"></i>
                      </a>
                      <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white">
                        <i class="bx bxl-twitter"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center p-3">
                  <h3 class="fs-lg fw-semibold pt-1 mb-2">Dr. Esther Howard</h3>
                  <p class="fs-sm mb-2">Dentist</p>
                  <div class="d-flex align-items-center justify-content-center">
                    <div class="text-nowrap me-1">
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                    </div>
                    <span class="fs-xs text-muted">(4 reviews)</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="swiper-slide">
              <div class="card card-hover border-0 bg-transparent">
                <div class="position-relative">
                  <img src="assets/img/team/18.jpg" class="rounded-3" alt="Dr. Jerome Bell">
                  <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"></span>
                    <div class="position-relative d-flex zindex-2">
                      <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2">
                        <i class="bx bxl-facebook"></i>
                      </a>
                      <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2">
                        <i class="bx bxl-linkedin"></i>
                      </a>
                      <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white">
                        <i class="bx bxl-twitter"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center p-3">
                  <h3 class="fs-lg fw-semibold pt-1 mb-2">Dr. Jerome Bell</h3>
                  <p class="fs-sm mb-2">Dentist</p>
                  <div class="d-flex align-items-center justify-content-center">
                    <div class="text-nowrap me-1">
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bx-star text-muted fs-sm opacity-75"></i>
                    </div>
                    <span class="fs-xs text-muted">(12 reviews)</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="swiper-slide">
              <div class="card card-hover border-0 bg-transparent">
                <div class="position-relative">
                  <img src="assets/img/team/19.jpg" class="rounded-3" alt="Dr. Ralph Edwards">
                  <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"></span>
                    <div class="position-relative d-flex zindex-2">
                      <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2">
                        <i class="bx bxl-facebook"></i>
                      </a>
                      <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2">
                        <i class="bx bxl-linkedin"></i>
                      </a>
                      <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white">
                        <i class="bx bxl-twitter"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center p-3">
                  <h3 class="fs-lg fw-semibold pt-1 mb-2">Dr. Ralph Edwards</h3>
                  <p class="fs-sm mb-2">Surgeon</p>
                  <div class="d-flex align-items-center justify-content-center">
                    <div class="text-nowrap me-1">
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                    </div>
                    <span class="fs-xs text-muted">(8 reviews)</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Item -->
            <div class="swiper-slide">
              <div class="card card-hover border-0 bg-transparent">
                <div class="position-relative">
                  <img src="assets/img/team/21.jpg" class="rounded-3" alt="Dr. Annette Black">
                  <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"></span>
                    <div class="position-relative d-flex zindex-2">
                      <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2">
                        <i class="bx bxl-facebook"></i>
                      </a>
                      <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2">
                        <i class="bx bxl-linkedin"></i>
                      </a>
                      <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white">
                        <i class="bx bxl-twitter"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card-body text-center p-3">
                  <h3 class="fs-lg fw-semibold pt-1 mb-2">Dr. Annette Black</h3>
                  <p class="fs-sm mb-2">Dentist</p>
                  <div class="d-flex align-items-center justify-content-center">
                    <div class="text-nowrap me-1">
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bxs-star text-warning fs-sm"></i>
                      <i class="bx bx-star text-muted fs-sm opacity-75"></i>
                    </div>
                    <span class="fs-xs text-muted">(10 reviews)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Pagination (bullets) -->
          <div class="swiper-pagination position-relative pt-4 mt-1"></div>
        </div>
      </section>


      <!-- Prices -->
      <section class="container pt-4 pb-2 py-md-4 py-lg-5">
        <div class="row pb-1">
          <div class="col-md-5 col-xl-4 text-center text-md-start pb-4 mb-2">
            <h2 class="h1 mb-lg-4">Our prices for best results</h2>
            <p class="pb-4 mb-1 mb-lg-3">Nisi augue at ridiculus  ullamcorper ibendum  nunc dignissim habitasse in mollis orci. Elementum duis ultricies vehicula nullam tristique.</p>
            <a href="#" class="btn btn-primary shadow-primary btn-lg">Make an appointment</a>
          </div>
          <div class="col-md-7 offset-xl-1">
            <div class="bg-secondary rounded-3 p-4">
              <div class="d-flex justify-content-between align-items-center border-bottom pb-4 mx-sm-3 mb-4">
                <span class="fs-xl fw-500">Surgery and Implantation</span>
                <span>from<span class="h5 ms-2 mb-0">$120</span></span>
              </div>
              <div class="d-flex justify-content-between align-items-center border-bottom pb-4 mx-sm-3 mb-4">
                <span class="fs-xl">Full teeth cleaning</span>
                <span>from<span class="h5 ms-2 mb-0">$1,200</span></span>
              </div>
              <div class="d-flex justify-content-between align-items-center border-bottom pb-4 mx-sm-3 mb-4">
                <span class="fs-xl">Therapeutic dentistry</span>
                <span>from<span class="h5 ms-2 mb-0">$500</span></span>
              </div>
              <div class="d-flex justify-content-between align-items-center border-bottom pb-4 mx-sm-3 mb-4">
                <span class="fs-xl">Aesthetic dentistry</span>
                <span>from<span class="h5 ms-2 mb-0">$2,000</span></span>
              </div>
              <div class="d-flex justify-content-between align-items-center border-bottom pb-4 mx-sm-3 mb-4">
                <span class="fs-xl">Professional oral hygiene</span>
                <span>from<span class="h5 ms-2 mb-0">$100</span></span>
              </div>
              <div class="d-flex justify-content-between align-items-center mx-3">
                <span class="fs-xl">Full teeth cleaning</span>
                <span>from<span class="h5 ms-2 mb-0">$1,300</span></span>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Latest news -->
      <section class="container py-5 mb-1 mb-md-4 mb-lg-5">
        <h2 class="h1 text-center pt-1 pb-4 mb-1 mb-lg-3">Latest News &amp; Healthy Tips</h2>
        <div class="position-relative px-xl-5">
          
          <!-- Slider prev/next buttons -->
          <button type="button" id="prev-news" class="btn btn-prev btn-icon btn-sm position-absolute top-50 start-0 translate-middle-y d-none d-xl-inline-flex">
            <i class="bx bx-chevron-left"></i>
          </button>
          <button type="button" id="next-news" class="btn btn-next btn-icon btn-sm position-absolute top-50 end-0 translate-middle-y d-none d-xl-inline-flex">
            <i class="bx bx-chevron-right"></i>
          </button>

          <!-- Slider -->
          <div class="px-xl-2">
            <div class="swiper mx-n2" data-swiper-options='{
              "slidesPerView": 1,
              "loop": true,
              "pagination": {
                "el": ".swiper-pagination",
                "clickable": true
              },
              "navigation": {
                "prevEl": "#prev-news",
                "nextEl": "#next-news"
              },
              "breakpoints": {
                "500": { "slidesPerView": 2 },
                "1000": { "slidesPerView": 3 }
              }
            }'>
              <div class="swiper-wrapper">
    
                <!-- Item -->
                <div class="swiper-slide h-auto pb-3">
                  <article class="card h-100 border-0 shadow-sm mx-2">
                    <div class="position-relative">
                      <a href="#" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                      <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                        <i class="bx bx-bookmark"></i>
                      </a>
                      <img src="assets/img/landing/medical/news/01.jpg" class="card-img-top" alt="Image">
                    </div>
                    <div class="card-body pb-4">
                      <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Diseases</a>
                        <span class="fs-sm text-muted">12 hours ago</span>
                      </div>
                      <h3 class="h5 mb-0">
                        <a href="#">Updates on COVID-19 vaccination efforts in your area</a>
                      </h3>
                    </div>
                    <div class="card-footer py-4">
                      <a href="#" class="d-flex align-items-center text-decoration-none">
                        <img src="assets/img/avatar/36.jpg" class="rounded" width="48" alt="Avatar">
                        <div class="ps-3">
                          <h6 class="fs-base fw-semibold mb-0">Ralph Edwards</h6>
                          <span class="fs-sm text-muted">MBBS, MD Gynaecology</span>
                        </div>
                      </a>
                    </div>
                  </article>
                </div>
    
                <!-- Item -->
                <div class="swiper-slide h-auto pb-3">
                  <article class="card h-100 border-0 shadow-sm mx-2">
                    <div class="position-relative">
                      <a href="#" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                      <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                        <i class="bx bx-bookmark"></i>
                      </a>
                      <img src="assets/img/landing/medical/news/02.jpg" class="card-img-top" alt="Image">
                    </div>
                    <div class="card-body pb-4">
                      <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Healthy Tips</a>
                        <span class="fs-sm text-muted">1 day ago</span>
                      </div>
                      <h3 class="h5 mb-0">
                        <a href="#">New drug to halt dementia after multiple head injuries</a>
                      </h3>
                    </div>
                    <div class="card-footer py-4">
                      <a href="#" class="d-flex align-items-center text-decoration-none">
                        <img src="assets/img/avatar/37.jpg" class="rounded" width="48" alt="Avatar">
                        <div class="ps-3">
                          <h6 class="fs-base fw-semibold mb-0">Jenny Wilson</h6>
                          <span class="fs-sm text-muted">Ph.D. Physiology</span>
                        </div>
                      </a>
                    </div>
                  </article>
                </div>
    
                <!-- Item -->
                <div class="swiper-slide h-auto pb-3">
                  <article class="card h-100 border-0 shadow-sm mx-2">
                    <div class="position-relative">
                      <a href="#" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                      <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                        <i class="bx bx-bookmark"></i>
                      </a>
                      <img src="assets/img/landing/medical/news/03.jpg" class="card-img-top" alt="Image">
                    </div>
                    <div class="card-body pb-4">
                      <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Psychology</a>
                        <span class="fs-sm text-muted">Nov 24, 2021</span>
                      </div>
                      <h3 class="h5 mb-0">
                        <a href="#">Empowering women to make their health a priority</a>
                      </h3>
                    </div>
                    <div class="card-footer py-4">
                      <a href="#" class="d-flex align-items-center text-decoration-none">
                        <img src="assets/img/avatar/38.jpg" class="rounded" width="48" alt="Avatar">
                        <div class="ps-3">
                          <h6 class="fs-base fw-semibold mb-0">Albert Flores</h6>
                          <span class="fs-sm text-muted">M.Sc. Clinical Neuroscience</span>
                        </div>
                      </a>
                    </div>
                  </article>
                </div>
    
                <!-- Item -->
                <div class="swiper-slide h-auto pb-3">
                  <article class="card h-100 border-0 shadow-sm mx-2">
                    <div class="position-relative">
                      <a href="#" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                      <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                        <i class="bx bx-bookmark"></i>
                      </a>
                      <img src="assets/img/landing/medical/news/04.jpg" class="card-img-top" alt="Image">
                    </div>
                    <div class="card-body pb-4">
                      <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Health</a>
                        <span class="fs-sm text-muted">Oct 13, 2021</span>
                      </div>
                      <h3 class="h5 mb-0">
                        <a href="#">Vitamin D: benefits, deficiency, sources, and dosage</a>
                      </h3>
                    </div>
                    <div class="card-footer py-4">
                      <a href="#" class="d-flex align-items-center text-decoration-none">
                        <img src="assets/img/avatar/37.jpg" class="rounded" width="48" alt="Avatar">
                        <div class="ps-3">
                          <h6 class="fs-base fw-semibold mb-0">Jenny Wilson</h6>
                          <span class="fs-sm text-muted">Ph.D. Physiology</span>
                        </div>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
    
              <!-- Pagination (bullets) -->
              <div class="swiper-pagination position-relative pt-2 pt-sm-3 mt-4"></div>
            </div>
          </div>
        </div>
      </section>


      <!-- Contacts -->
      <section class="container pb-5 mb-1 mb-md-4 mb-lg-5">
        <div class="row pb-xl-3">
          <div class="col-md-6 pb-2 pb-md-0 mb-4 mb-md-0">
            <div class="gallery rounded-3 shadow-sm">
              <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17239.8060668495!2d-122.43668227971098!3d37.741526659411576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e1259a3ed73%3A0xaae7371cd8db1e38!2sNoe%20Valley%20Bakery!5e0!3m2!1sen!2sua!4v1637757959377!5m2!1sen!2sua" data-iframe="true" class="gallery-item rounded-3" data-sub-html='<h6 class="fs-sm text-light">Noe Valley Bakery 24th Street, San Francisco, CA, USA</h6>'>
                <i class="bx bxs-map text-primary display-5 position-absolute top-50 start-50 translate-middle mb-0"></i>
                <img src="assets/img/landing/medical/map.jpg" alt="Map cover">
                <div class="gallery-item-caption fs-sm fw-medium">Expand the map</div>
              </a>
            </div>
          </div>
          <div class="col-xl-5 col-md-6 offset-xl-1">
            <h2 class="h1 pb-4 mb-1 mb-lg-3">Get Free Professional Consultation</h2>
            <ul class="list-unstyled pb-3 mb-0 mb-lg-3">
              <li class="d-flex mb-3">
                <i class="bx bx-map text-muted fs-xl mt-1 me-2"></i>
                Noe Valley Bakery 24th Street, San Francisco, CA, USA
              </li>
              <li class="d-flex mb-3">
                <i class="bx bx-phone-call text-muted fs-xl mt-1 me-2"></i>
                (406) 555-0120
              </li>
              <li class="d-flex mb-3">
                <i class="bx bx-time text-muted fs-xl mt-1 me-2"></i>
                <div>
                  <div><span class="text-dark fw-semibold me-1">Mon – Fri:</span>9:00 am – 22:00 pm</div>
                  <div><span class="text-dark fw-semibold me-1">Sat – Sun:</span>9:00 am – 20:00 pm</div>
                </div>
              </li>
              <li class="d-flex mb-3">
                <i class="bx bx-envelope text-muted fs-xl mt-1 me-2"></i>
                example@email.com
              </li>
            </ul>
            <a href="#" class="btn btn-primary shadow-primary btn-lg">Make an appointment</a>
          </div>
        </div>
      </section>
    </main>


    <!-- Footer -->
    <footer class="footer bg-secondary pt-5 pb-4 pb-lg-5">
      <div class="container pt-lg-4">
        <div class="row pb-5">
          <div class="col-lg-4 col-md-6">
            <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
              <img src="assets/img/logo.svg" width="47" alt="Silicon">
              Silicon
            </div>
            <p class="fs-sm pb-lg-3 mb-4">Proin ipsum pharetra, senectus eget scelerisque varius pretium platea velit. Lacus, eget eu vitae nullam proin turpis etiam mi sit. Non feugiat feugiat egestas nulla nec. Arcu tempus, eget elementum dolor ullamcorper sodales ultrices eros.</p>
            <form class="needs-validation" novalidate>
              <label for="subscr-email" class="form-label">Subscribe to our newsletter</label>
              <div class="input-group">
                <input type="email" id="subscr-email" class="form-control rounded-start ps-5" placeholder="Your email" required>
                <i class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
                <div class="invalid-tooltip position-absolute top-100 start-0">Please provide a valid email address.</div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </div>
            </form>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0">
            <div id="footer-links" class="row">
              <div class="col-lg-4">
                <h6 class="mb-2">
                  <a href="#useful-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Useful Links</a>
                </h6>
                <div id="useful-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column pb-lg-1 mb-lg-3">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Prices</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">News</a></li>
                  </ul>
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Terms &amp; Conditions</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-3">
                <h6 class="mb-2">
                  <a href="#social-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Socials</a>
                </h6>
                <div id="social-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Facebook</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">LinkedIn</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Twitter</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Instagram</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-5 pt-2 pt-lg-0">
                <h6 class="mb-2">Contact Us</h6>
                <a href="mailto:email@example.com" class="fw-medium">email@example.com</a>
              </div>
            </div>
          </div>
        </div>
        <p class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
          &copy; All rights reserved. Made by 
          <a class="nav-link d-inline-block p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/zoom/lg-zoom.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>