<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Silicon UI Kit | Badges</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#jumpToNav" tabindex="0">

        
    <!-- Navbar -->
    <header class="header navbar navbar-expand bg-light border-bottom border-light shadow fixed-top" data-scroll-header>
      <div class="container-fluid pe-lg-4">
        <div class="d-flex align-items-center">
          <a href="typography.html" class="navbar-brand flex-shrink-0 py-1 py-lg-2">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning">UI Kit</span>
        </div>
        <div class="d-flex align-items-center w-100">
          <ul class="navbar-nav d-none d-lg-flex" style="padding-left: 11.75rem;">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <i class="bx bx-desktop opacity-70 fs-lg me-1"></i>
                &nbsp;Live preview
              </a>
            </li>
            <li class="nav-item">
              <a href="../docs/getting-started.html" class="nav-link">
                <i class="bx bx-file opacity-70 fs-lg me-1"></i>
                &nbsp;Documentation
              </a>
            </li>
          </ul>
          <button type="button" class="navbar-toggler d-block d-lg-none ms-auto me-4" data-bs-toggle="offcanvas" data-bs-target="#componentsNav" aria-controls="componentsNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-lg-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Dark</label>
          </div>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded ms-4 d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </header>


    <!-- Main sidebar navigation -->
    <aside class="dark-mode">
      <div id="componentsNav" class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark border-end-lg" style="width: 21rem; z-index: 1045;">
        <div class="offcanvas-header d-none d-lg-flex justify-content-start">
          <a href="typography.html" class="navbar-brand text-dark d-none d-lg-flex py-0">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning d-none d-lg-inline-block">UI Kit</span>
        </div>
        <div class="offcanvas-header d-block d-lg-none border-bottom">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h5 class="d-lg-none mb-0">Menu</h5>
            <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas" data-bs-target="#componentsNav"></button>
          </div>
          <div class="list-group list-group-flush mx-n4">
            <a href="../index.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-desktop fs-lg opacity-80 me-2"></i>
              Preview
            </a>
            <a href="../docs/getting-started.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-file fs-lg opacity-80 me-2"></i>
              Documentation
            </a>
          </div>
        </div>
        <div class="offcanvas-body swiper scrollbar-hover overflow-hidden w-100 p-4" data-swiper-options='{
          "direction": "vertical",
          "slidesPerView": "auto",
          "freeMode": true,
          "scrollbar": {
            "el": ".swiper-scrollbar"
          },
          "mousewheel": true
        }'>
          <div class="swiper-wrapper">
            <div class="swiper-slide h-auto">
              <h3 class="fs-lg">Content</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="typography.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Typography</a>
                <a href="https://boxicons.com/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Icon font</a>
                <a href="code.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Code</a>
                <a href="images.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Images &amp; figures</a>
                <a href="tables.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tables</a>
              </div>
              <h3 class="fs-lg">Components</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="accordion.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Accordion</a>
                <a href="alerts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Alerts</a>
                <a href="audio-player.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Audio player</a>
                <a href="badges.html" class="list-group-item list-group-item-action border-0 py-2 px-4 active">Badges</a>
                <a href="blog-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Blog components</a>
                <a href="breadcrumb.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Breadcrumb</a>
                <a href="buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Buttons</a>
                <a href="button-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Button group</a>
                <a href="cards.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Cards</a>
                <a href="carousel.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Carousel (Slider)</a>
                <a href="collapse.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Collapse</a>
                <a href="dropdowns.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Dropdowns</a>
                <a href="forms.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Forms</a>
                <a href="gallery.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Gallery (Lightbox)</a>
                <a href="image-comparison-slider.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Image comparison slider</a>
                <a href="input-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Input group</a>
                <a href="list-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">List group</a>
                <a href="modal.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Modal</a>
                <a href="navbar.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Navbar</a>
                <a href="offcanvas.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Offcanvas</a>
                <a href="pagination.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pagination</a>
                <a href="parallax.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Parallax</a>
                <a href="pills.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pills</a>
                <a href="placeholders.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Placeholders</a>
                <a href="popovers.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Popovers</a>
                <a href="portfolio-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Portfolio components</a>
                <a href="pricing.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pricing</a>
                <a href="progress-bars.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Progress bars</a>
                <a href="social-buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Social buttons</a>
                <a href="spinners.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Spinners</a>
                <a href="steps.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Steps</a>
                <a href="tabs.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tabs</a>
                <a href="team.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Team</a>
                <a href="testimonials.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Testimonials / reviews</a>
                <a href="toasts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Toasts</a>
                <a href="tooltips.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tooltips</a>
                <a href="video-popup.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Video popup</a>
              </div>
              <h3 class="fs-lg">Utilities</h3>
              <div class="list-group list-group-flush mx-n4 pb-2">
                <a href="https://getbootstrap.com/docs/5.2/utilities/background/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Bootstrap</a>
                <a href="utilities.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Silicon</a>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar end-0"></div>
        </div>
        <div class="offcanvas-header border-top">
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-4 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </aside>


    <!-- Page container -->
    <main class="docs-container pt-5">
      <div class="container-fluid px-xxl-5 px-lg-4 pt-4 pt-lg-5 pb-2 pb-lg-4">
        
        <!-- Page title -->
        <div class="d-sm-flex align-items-end justify-content-between ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 mb-n3">
          <div class="me-4">
            <h1 class="pb-1">Badges</h1>
            <p class="text-muted fs-lg mb-2">Small count and labeling component.</p>
          </div>
          <a href="https://getbootstrap.com/docs/5.2/components/badge/" class="btn btn-link px-0" target="_blank" rel="noopener">
            Bootstrap docs
            <i class="bx bx-link-external fs-lg ms-2"></i>
          </a>
        </div>
        

        <!-- Background colors -->
        <section id="badges-colors" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Background colors</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview1" data-bs-toggle="tab" role="tab" aria-controls="preview1" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview1" role="tabpanel">
              <div class="mb-2">
                <span class="badge bg-primary me-2 mb-2">Primary</span>
                <span class="badge bg-secondary me-2 mb-2">Secondary</span>
                <span class="badge bg-success me-2 mb-2">Success</span>
                <span class="badge bg-danger me-2 mb-2">Danger</span>
                <span class="badge bg-warning me-2 mb-2">Warning</span>
                <span class="badge bg-info me-2 mb-2">Info</span>
                <div class="d-inline-block me-2 mb-2 pt-1 pb-2 px-2 bg-dark">
                  <span class="badge bg-light">Light</span>
                </div>
                <span class="badge bg-dark me-2 mb-2">Dark</span>
              </div>
              <span class="badge bg-faded-primary text-primary me-2 mb-2">Primary</span>
              <span class="badge bg-faded-success text-success me-2 mb-2">Success</span>
              <span class="badge bg-faded-danger text-danger me-2 mb-2">Danger</span>
              <span class="badge bg-faded-warning text-warning me-2 mb-2">Warning</span>
              <span class="badge bg-faded-info text-info me-2 mb-2">Info</span>
              <div class="d-inline-block me-2 mb-2 pt-1 pb-2 px-2 bg-dark">
                <span class="badge bg-faded-light">Light</span>
              </div>
              <span class="badge bg-faded-dark text-dark me-2 mb-2">Dark</span>
            </div>
            <div class="tab-pane fade" id="html1" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary badge --&gt;
&lt;span class=&quot;badge bg-primary&quot;&gt;Primary&lt;/span&gt;

&lt;!-- Secondary badge --&gt;
&lt;span class=&quot;badge bg-secondary&quot;&gt;Secondary&lt;/span&gt;

&lt;!-- Success badge --&gt;
&lt;span class=&quot;badge bg-success&quot;&gt;Success&lt;/span&gt;

&lt;!-- Danger badge --&gt;
&lt;span class=&quot;badge bg-danger&quot;&gt;Danger&lt;/span&gt;

&lt;!-- Warning badge --&gt;
&lt;span class=&quot;badge bg-warning&quot;&gt;Warning&lt;/span&gt;

&lt;!-- Info badge --&gt;
&lt;span class=&quot;badge bg-info&quot;&gt;Info&lt;/span&gt;

&lt;!-- Light badge --&gt;
&lt;span class=&quot;badge bg-light&quot;&gt;Light&lt;/span&gt;

&lt;!-- Dark badge --&gt;
&lt;span class=&quot;badge bg-dark&quot;&gt;Dark&lt;/span&gt;

&lt;!-- Primary faded badge --&gt;
&lt;span class=&quot;badge bg-faded-primary text-primary&quot;&gt;Primary&lt;/span&gt;

&lt;!-- Success faded badge --&gt;
&lt;span class=&quot;badge bg-faded-success text-success&quot;&gt;Success&lt;/span&gt;

&lt;!-- Danger faded badge --&gt;
&lt;span class=&quot;badge bg-faded-danger text-danger&quot;&gt;Danger&lt;/span&gt;

&lt;!-- Warning faded badge --&gt;
&lt;span class=&quot;badge bg-faded-warning text-warning&quot;&gt;Warning&lt;/span&gt;

&lt;!-- Info faded badge --&gt;
&lt;span class=&quot;badge bg-faded-info text-info&quot;&gt;Info&lt;/span&gt;

&lt;!-- Light faded badge --&gt;
&lt;span class=&quot;badge bg-faded-light&quot;&gt;Light&lt;/span&gt;

&lt;!-- Dark faded badge --&gt;
&lt;span class=&quot;badge bg-faded-dark text-dark&quot;&gt;Dark&lt;/span&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Badge with shadow -->
        <section id="badges-shadow" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Badge with shadow</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview2" data-bs-toggle="tab" role="tab" aria-controls="preview2" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview2" role="tabpanel">
              <span class="badge bg-primary shadow-primary me-2 mb-2">Primary</span>
              <span class="badge bg-secondary shadow-secondary me-2 mb-2">Secondary</span>
              <span class="badge bg-success shadow-success me-2 mb-2">Success</span>
              <span class="badge bg-danger shadow-danger me-2 mb-2">Danger</span>
              <span class="badge bg-warning shadow-warning me-2 mb-2">Warning</span>
              <span class="badge bg-info shadow-info me-2 mb-2">Info</span>
              <span class="badge bg-light shadow-secondary me-2 mb-2">Light</span>
              <span class="badge bg-dark shadow-dark me-2 mb-2">Dark</span>
            </div>
            <div class="tab-pane fade" id="html2" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary badge with shadow --&gt;
&lt;span class=&quot;badge bg-primary shadow-primary&quot;&gt;Primary&lt;/span&gt;

&lt;!-- Secondary badge with shadow --&gt;
&lt;span class=&quot;badge bg-secondary shadow-secondary&quot;&gt;Secondary&lt;/span&gt;

&lt;!-- Success badge with shadow --&gt;
&lt;span class=&quot;badge bg-success shadow-success&quot;&gt;Success&lt;/span&gt;

&lt;!-- Danger badge with shadow --&gt;
&lt;span class=&quot;badge bg-danger shadow-danger&quot;&gt;Danger&lt;/span&gt;

&lt;!-- Warning badge with shadow --&gt;
&lt;span class=&quot;badge bg-warning shadow-warning&quot;&gt;Warning&lt;/span&gt;

&lt;!-- Info badge with shadow --&gt;
&lt;span class=&quot;badge bg-info shadow-info&quot;&gt;Info&lt;/span&gt;

&lt;!-- Light badge with shadow --&gt;
&lt;span class=&quot;badge bg-light shadow-secondary&quot;&gt;Light&lt;/span&gt;

&lt;!-- Dark badge with shadow --&gt;
&lt;span class=&quot;badge bg-dark shadow-dark&quot;&gt;Dark&lt;/span&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Pill badges -->
        <section id="badges-pill" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Pill badges</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview3" data-bs-toggle="tab" role="tab" aria-controls="preview3" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview3" role="tabpanel">
              <span class="badge bg-primary rounded-pill me-2 mb-2">Primary</span>
              <span class="badge bg-secondary rounded-pill me-2 mb-2">Secondary</span>
              <span class="badge bg-success rounded-pill me-2 mb-2">Success</span>
              <span class="badge bg-danger rounded-pill me-2 mb-2">Danger</span>
              <span class="badge bg-warning rounded-pill me-2 mb-2">Warning</span>
              <span class="badge bg-info rounded-pill me-2 mb-2">Info</span>
              <div class="d-inline-block me-2 mb-2 pt-1 pb-2 px-2 bg-dark">
                <span class="badge bg-light rounded-pill">Light</span>
              </div>
              <span class="badge bg-dark rounded-pill me-2 mb-2">Dark</span>
            </div>
            <div class="tab-pane fade" id="html3" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary badge --&gt;
&lt;span class=&quot;badge bg-primary rounded-pill&quot;&gt;Primary&lt;/span&gt;

&lt;!-- Secondary badge --&gt;
&lt;span class=&quot;badge bg-secondary rounded-pill&quot;&gt;Secondary&lt;/span&gt;

&lt;!-- Success badge --&gt;
&lt;span class=&quot;badge bg-success rounded-pill&quot;&gt;Success&lt;/span&gt;

&lt;!-- Danger badge --&gt;
&lt;span class=&quot;badge bg-danger rounded-pill&quot;&gt;Danger&lt;/span&gt;

&lt;!-- Warning badge --&gt;
&lt;span class=&quot;badge bg-warning rounded-pill&quot;&gt;Warning&lt;/span&gt;

&lt;!-- Info badge --&gt;
&lt;span class=&quot;badge bg-info rounded-pill&quot;&gt;Info&lt;/span&gt;

&lt;!-- Light badge --&gt;
&lt;span class=&quot;badge bg-light rounded-pill&quot;&gt;Light&lt;/span&gt;

&lt;!-- Dark badge --&gt;
&lt;span class=&quot;badge bg-dark rounded-pill&quot;&gt;Dark&lt;/span&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Inside heading -->
        <section id="badges-heading" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Inside heading</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview4" data-bs-toggle="tab" role="tab" aria-controls="preview4" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview4" role="tabpanel">
              <h1>Example heading <span class="badge bg-secondary ms-1">New</span></h1>
              <h2>Example heading <span class="badge bg-secondary ms-1">New</span></h2>
              <h3>Example heading <span class="badge bg-secondary ms-1">New</span></h3>
              <h4>Example heading <span class="badge bg-secondary ms-1">New</span></h4>
              <h5>Example heading <span class="badge bg-secondary ms-1">New</span></h5>
              <h6>Example heading <span class="badge bg-secondary ms-1">New</span></h6>
            </div>
            <div class="tab-pane fade" id="html4" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;h1&gt;Example heading &lt;span class=&quot;badge bg-secondary ms-1&quot;&gt;New&lt;/span&gt;&lt;/h1&gt;
&lt;h2&gt;Example heading &lt;span class=&quot;badge bg-secondary ms-1&quot;&gt;New&lt;/span&gt;&lt;/h2&gt;
&lt;h3&gt;Example heading &lt;span class=&quot;badge bg-secondary ms-1&quot;&gt;New&lt;/span&gt;&lt;/h3&gt;
&lt;h4&gt;Example heading &lt;span class=&quot;badge bg-secondary ms-1&quot;&gt;New&lt;/span&gt;&lt;/h4&gt;
&lt;h5&gt;Example heading &lt;span class=&quot;badge bg-secondary ms-1&quot;&gt;New&lt;/span&gt;&lt;/h5&gt;
&lt;h6&gt;Example heading &lt;span class=&quot;badge bg-secondary ms-1&quot;&gt;New&lt;/span&gt;&lt;/h6&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Inside button -->
        <section id="badges-button" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Inside button</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview5" data-bs-toggle="tab" role="tab" aria-controls="preview5" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="preview5" role="tabpanel">
              <button class="btn btn-info me-3 my-2" type="button">
                Notifications 
                <span class="badge bg-light ms-2">4</span>
              </button>
              <button class="btn rounded-pill btn-dark me-3 my-2" type="button">
                Profile 
                <span class="badge rounded-pill bg-danger ms-2">9</span>
              </button>
              <button class="btn btn-outline-secondary me-3 my-2" type="button">
                Messages 
                <span class="badge bg-faded-success text-success ms-2">18</span>
              </button>
            </div>
            <div class="tab-pane fade" id="html5" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Button + badge --&gt;
&lt;button class=&quot;btn btn-info&quot; type=&quot;button&quot;&gt;
  Notifications 
  &lt;span class=&quot;badge bg-light ms-2&quot;&gt;4&lt;/span&gt;
&lt;/button&gt;
  
&lt;!-- Pill button + pill badge --&gt;
&lt;button class=&quot;btn rounded-pill btn-dark&quot; type=&quot;button&quot;&gt;
  Profile 
  &lt;span class=&quot;badge rounded-pill bg-danger ms-2&quot;&gt;9&lt;/span&gt;
&lt;/button&gt;

&lt;!-- Button + faded badge --&gt;
&lt;button class=&quot;btn btn-outline-secondary&quot; type=&quot;button&quot;&gt;
  Messages 
  &lt;span class=&quot;badge bg-faded-success text-success ms-2&quot;&gt;18&lt;/span&gt;
&lt;/button&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Inside list group -->
        <section id="badges-list-group" class="py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Inside list group</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview6" data-bs-toggle="tab" role="tab" aria-controls="preview6" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview6" role="tabpanel">
              <div class="list-group" style="max-width: 27rem;">
                <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="#">
                  Messages
                  <span class="badge rounded-pill bg-info">14</span>
                </a>
                <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="#">
                  Orders
                  <span class="badge rounded-pill bg-warning">2</span>
                </a>
                <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="#">
                  Favourites
                  <span class="badge rounded-pill bg-danger">6</span>
                </a>
              </div>
            </div>
            <div class="tab-pane fade" id="html6" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Badges inside list group --&gt;
&lt;div class=&quot;list-group&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action d-flex justify-content-between align-items-center&quot;&gt;
    Messages
    &lt;span class=&quot;badge rounded-pill bg-info&quot;&gt;14&lt;/span&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action d-flex justify-content-between align-items-center&quot;&gt;
    Orders
    &lt;span class=&quot;badge rounded-pill bg-warning&quot;&gt;2&lt;/span&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action d-flex justify-content-between align-items-center&quot;&gt;
    Favourites
    &lt;span class=&quot;badge rounded-pill bg-danger&quot;&gt;6&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
      </div>
    </main>


    <!-- Jump to anchor navigation -->
    <aside id="jumpToNav" class="side-nav side-nav-end d-none d-xxl-block position-fixed top-0 end-0 vh-100 py-5" style="width: 20rem;">
      <h3 class="fs-lg mt-5 pt-5">Jump to</h3>
      <ul class="nav">
        <li class="nav-item">
          <a href="#badges-colors" class="nav-link" data-scroll data-scroll-offset="-6">Background colors</a>
        </li>
        <li class="nav-item">
          <a href="#badges-shadow" class="nav-link" data-scroll data-scroll-offset="-6">Badge with shadow</a>
        </li>
        <li class="nav-item">
          <a href="#badges-pill" class="nav-link" data-scroll data-scroll-offset="-6">Pill badges</a>
        </li>
        <li class="nav-item">
          <a href="#badges-heading" class="nav-link" data-scroll data-scroll-offset="-6">Inside heading</a>
        </li>
        <li class="nav-item">
          <a href="#badges-button" class="nav-link" data-scroll data-scroll-offset="-6">Inside button</a>
        </li>
        <li class="nav-item">
          <a href="#badges-list-group" class="nav-link" data-scroll data-scroll-offset="-6">Inside list group</a>
        </li>
      </ul>
    </aside>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>

    <!-- Main Theme Script -->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>
