<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Silicon UI Kit | Social buttons</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#jumpToNav" tabindex="0">

        
    <!-- Navbar -->
    <header class="header navbar navbar-expand bg-light border-bottom border-light shadow fixed-top" data-scroll-header>
      <div class="container-fluid pe-lg-4">
        <div class="d-flex align-items-center">
          <a href="typography.html" class="navbar-brand flex-shrink-0 py-1 py-lg-2">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning">UI Kit</span>
        </div>
        <div class="d-flex align-items-center w-100">
          <ul class="navbar-nav d-none d-lg-flex" style="padding-left: 11.75rem;">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <i class="bx bx-desktop opacity-70 fs-lg me-1"></i>
                &nbsp;Live preview
              </a>
            </li>
            <li class="nav-item">
              <a href="../docs/getting-started.html" class="nav-link">
                <i class="bx bx-file opacity-70 fs-lg me-1"></i>
                &nbsp;Documentation
              </a>
            </li>
          </ul>
          <button type="button" class="navbar-toggler d-block d-lg-none ms-auto me-4" data-bs-toggle="offcanvas" data-bs-target="#componentsNav" aria-controls="componentsNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-lg-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Dark</label>
          </div>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded ms-4 d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </header>


    <!-- Main sidebar navigation -->
    <aside class="dark-mode">
      <div id="componentsNav" class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark border-end-lg" style="width: 21rem; z-index: 1045;">
        <div class="offcanvas-header d-none d-lg-flex justify-content-start">
          <a href="typography.html" class="navbar-brand text-dark d-none d-lg-flex py-0">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning d-none d-lg-inline-block">UI Kit</span>
        </div>
        <div class="offcanvas-header d-block d-lg-none border-bottom">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h5 class="d-lg-none mb-0">Menu</h5>
            <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas" data-bs-target="#componentsNav"></button>
          </div>
          <div class="list-group list-group-flush mx-n4">
            <a href="../index.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-desktop fs-lg opacity-80 me-2"></i>
              Preview
            </a>
            <a href="../docs/getting-started.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-file fs-lg opacity-80 me-2"></i>
              Documentation
            </a>
          </div>
        </div>
        <div class="offcanvas-body swiper scrollbar-hover overflow-hidden w-100 p-4" data-swiper-options='{
          "direction": "vertical",
          "slidesPerView": "auto",
          "freeMode": true,
          "scrollbar": {
            "el": ".swiper-scrollbar"
          },
          "mousewheel": true
        }'>
          <div class="swiper-wrapper">
            <div class="swiper-slide h-auto">
              <h3 class="fs-lg">Content</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="typography.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Typography</a>
                <a href="https://boxicons.com/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Icon font</a>
                <a href="code.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Code</a>
                <a href="images.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Images &amp; figures</a>
                <a href="tables.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tables</a>
              </div>
              <h3 class="fs-lg">Components</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="accordion.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Accordion</a>
                <a href="alerts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Alerts</a>
                <a href="audio-player.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Audio player</a>
                <a href="badges.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Badges</a>
                <a href="blog-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Blog components</a>
                <a href="breadcrumb.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Breadcrumb</a>
                <a href="buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Buttons</a>
                <a href="button-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Button group</a>
                <a href="cards.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Cards</a>
                <a href="carousel.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Carousel (Slider)</a>
                <a href="collapse.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Collapse</a>
                <a href="dropdowns.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Dropdowns</a>
                <a href="forms.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Forms</a>
                <a href="gallery.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Gallery (Lightbox)</a>
                <a href="image-comparison-slider.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Image comparison slider</a>
                <a href="input-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Input group</a>
                <a href="list-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">List group</a>
                <a href="modal.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Modal</a>
                <a href="navbar.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Navbar</a>
                <a href="offcanvas.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Offcanvas</a>
                <a href="pagination.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pagination</a>
                <a href="parallax.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Parallax</a>
                <a href="pills.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pills</a>
                <a href="placeholders.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Placeholders</a>
                <a href="popovers.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Popovers</a>
                <a href="portfolio-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Portfolio components</a>
                <a href="pricing.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pricing</a>
                <a href="progress-bars.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Progress bars</a>
                <a href="social-buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4 active">Social buttons</a>
                <a href="spinners.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Spinners</a>
                <a href="steps.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Steps</a>
                <a href="tabs.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tabs</a>
                <a href="team.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Team</a>
                <a href="testimonials.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Testimonials / reviews</a>
                <a href="toasts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Toasts</a>
                <a href="tooltips.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tooltips</a>
                <a href="video-popup.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Video popup</a>
              </div>
              <h3 class="fs-lg">Utilities</h3>
              <div class="list-group list-group-flush mx-n4 pb-2">
                <a href="https://getbootstrap.com/docs/5.2/utilities/background/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Bootstrap</a>
                <a href="utilities.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Silicon</a>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar end-0"></div>
        </div>
        <div class="offcanvas-header border-top">
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-4 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </aside>


    <!-- Page container -->
    <main class="docs-container pt-5">
      <div class="container-fluid px-xxl-5 px-lg-4 pt-4 pt-lg-5 pb-2 pb-lg-4">
        
        <!-- Page title -->
        <div class="d-sm-flex align-items-end justify-content-between ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 mb-n3">
          <div class="me-4">
            <h1 class="pb-1">Social buttons</h1>
            <p class="text-muted fs-lg mb-2">Display links to your social network accounts with social icon buttons.</p>
          </div>
          <span class="badge bg-warning mb-2">Silicon component</span>
        </div>
        

        <!-- Solid buttons -->
        <section id="sb-solid" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Solid buttons</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview1" data-bs-toggle="tab" role="tab" aria-controls="preview1" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview1" role="tabpanel">
              <div class="d-flex flex-wrap">
                <a href="#" class="btn btn-icon btn-secondary btn-facebook me-2 my-1">
                  <i class="bx bxl-facebook"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-twitter me-2 my-1">
                  <i class="bx bxl-twitter"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-instagram me-2 my-1">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-tiktok me-2 my-1">
                  <i class="bx bxl-tiktok"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-youtube me-2 my-1">
                  <i class="bx bxl-youtube"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-linkedin me-2 my-1">
                  <i class="bx bxl-linkedin"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-pinterest me-2 my-1">
                  <i class="bx bxl-pinterest-alt"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-behance me-2 my-1">
                  <i class="bx bxl-behance"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-dribbble me-2 my-1">
                  <i class="bx bxl-dribbble"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-vimeo me-2 my-1">
                  <i class="bx bxl-vimeo"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-reddit me-2 my-1">
                  <i class="bx bxl-reddit"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-discord me-2 my-1">
                  <i class="bx bxl-discord-alt"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-slack me-2 my-1">
                  <i class="bx bxl-slack"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-telegram me-2 my-1">
                  <i class="bx bxl-telegram"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-skype me-2 my-1">
                  <i class="bx bxl-skype"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-whatsapp me-2 my-1">
                  <i class="bx bxl-whatsapp"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-messenger me-2 my-1">
                  <i class="bx bxl-messenger"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-vk me-2 my-1">
                  <i class="bx bxl-vk"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-ok me-2 my-1">
                  <i class="bx bxl-ok-ru"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-google me-2 my-1">
                  <i class="bx bxl-google"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-tumblr me-2 my-1">
                  <i class="bx bxl-tumblr"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-medium me-2 my-1">
                  <i class="bx bxl-medium"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-snapchat me-2 my-1">
                  <i class="bx bxl-snapchat"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-blogger me-2 my-1">
                  <i class="bx bxl-blogger"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-twitch me-2 my-1">
                  <i class="bx bxl-twitch"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-flickr me-2 my-1">
                  <i class="bx bxl-flickr"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-stack-overflow me-2 my-1">
                  <i class="bx bxl-stack-overflow"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-github me-2 my-1">
                  <i class="bx bxl-github"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-gitlab me-2 my-1">
                  <i class="bx bxl-gitlab"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-codepen me-2 my-1">
                  <i class="bx bxl-codepen"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-dropbox me-2 my-1">
                  <i class="bx bxl-dropbox"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-zoom me-2 my-1">
                  <i class="bx bxl-zoom"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-steam me-2 my-1">
                  <i class="bx bxl-steam"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-patreon me-2 my-1">
                  <i class="bx bxl-patreon"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-product-hunt me-2 my-1">
                  <i class="bx bxl-product-hunt"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-kickstarter me-2 my-1">
                  <i class="bx bxl-kickstarter"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-airbnb me-2 my-1">
                  <i class="bx bxl-airbnb"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-foursquare me-2 my-1">
                  <i class="bx bxl-foursquare"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-trip-advisor my-1">
                  <i class="bx bxl-trip-advisor"></i>
                </a>
              </div>
            </div>
            <div class="tab-pane fade" id="html1" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-facebook&quot;&gt;
  &lt;i class=&quot;bx bxl-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-twitter&quot;&gt;
  &lt;i class=&quot;bx bxl-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-instagram&quot;&gt;
  &lt;i class=&quot;bx bxl-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- TikTok --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-tiktok&quot;&gt;
  &lt;i class=&quot;bx bxl-tiktok&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-youtube&quot;&gt;
  &lt;i class=&quot;bx bxl-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-linkedin&quot;&gt;
  &lt;i class=&quot;bx bxl-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-pinterest&quot;&gt;
  &lt;i class=&quot;bx bxl-pinterest-alt&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-behance&quot;&gt;
  &lt;i class=&quot;bx bxl-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-dribbble&quot;&gt;
  &lt;i class=&quot;bx bxl-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-vimeo&quot;&gt;
  &lt;i class=&quot;bx bxl-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Reddit --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-reddit&quot;&gt;
  &lt;i class=&quot;bx bxl-reddit&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Discord --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-discord&quot;&gt;
  &lt;i class=&quot;bx bxl-discord-alt&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Slack --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-slack&quot;&gt;
  &lt;i class=&quot;bx bxl-slack&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-telegram&quot;&gt;
  &lt;i class=&quot;bx bxl-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-skype&quot;&gt;
  &lt;i class=&quot;bx bxl-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WhatsApp --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-whatsapp&quot;&gt;
  &lt;i class=&quot;bx bxl-whatsapp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-messenger&quot;&gt;
  &lt;i class=&quot;bx bxl-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VKontakte --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-vk&quot;&gt;
  &lt;i class=&quot;bx bxl-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-ok&quot;&gt;
  &lt;i class=&quot;bx bxl-ok-ru&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-google&quot;&gt;
  &lt;i class=&quot;bx bxl-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-tumblr&quot;&gt;
  &lt;i class=&quot;bx bxl-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Medium --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-medium&quot;&gt;
  &lt;i class=&quot;bx bxl-medium&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Snapchat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-snapchat&quot;&gt;
  &lt;i class=&quot;bx bxl-snapchat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Blogger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-blogger&quot;&gt;
  &lt;i class=&quot;bx bxl-blogger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitch --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-twitch&quot;&gt;
  &lt;i class=&quot;bx bxl-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Flickr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-flickr&quot;&gt;
  &lt;i class=&quot;bx bxl-flickr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Stack Overflow --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-stack-overflow&quot;&gt;
  &lt;i class=&quot;bx bxl-stack-overflow&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitHub --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-github&quot;&gt;
  &lt;i class=&quot;bx bxl-github&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitLab --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-gitlab&quot;&gt;
  &lt;i class=&quot;bx bxl-gitlab&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- CodePen --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-codepen&quot;&gt;
  &lt;i class=&quot;bx bxl-codepen&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dropbox --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-dropbox&quot;&gt;
  &lt;i class=&quot;bx bxl-dropbox&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Zoom --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-zoom&quot;&gt;
  &lt;i class=&quot;bx bxl-zoom&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Steam --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-steam&quot;&gt;
  &lt;i class=&quot;bx bxl-steam&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Patreonn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-patreon&quot;&gt;
  &lt;i class=&quot;bx bxl-patreon&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Product Hunt --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-product-hunt&quot;&gt;
  &lt;i class=&quot;bx bxl-product-hunt&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Kickstarter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-kickstarter&quot;&gt;
  &lt;i class=&quot;bx bxl-kickstarter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Airbnb --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-airbnb&quot;&gt;
  &lt;i class=&quot;bx bxl-airbnb&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Foursquare --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-foursquare&quot;&gt;
  &lt;i class=&quot;bx bxl-foursquare&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- TripAdvisor --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-trip-advisor&quot;&gt;
  &lt;i class=&quot;bx bxl-trip-advisor&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Outline buttons -->
        <section id="sb-outline" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Outline buttons</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview2" data-bs-toggle="tab" role="tab" aria-controls="preview2" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview2" role="tabpanel">
              <div class="d-flex flex-wrap">
                <a href="#" class="btn btn-icon btn-outline-secondary btn-facebook me-2 my-1">
                  <i class="bx bxl-facebook"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-twitter me-2 my-1">
                  <i class="bx bxl-twitter"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-instagram me-2 my-1">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-tiktok me-2 my-1">
                  <i class="bx bxl-tiktok"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-youtube me-2 my-1">
                  <i class="bx bxl-youtube"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-linkedin me-2 my-1">
                  <i class="bx bxl-linkedin"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-pinterest me-2 my-1">
                  <i class="bx bxl-pinterest-alt"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-behance me-2 my-1">
                  <i class="bx bxl-behance"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-dribbble me-2 my-1">
                  <i class="bx bxl-dribbble"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-vimeo me-2 my-1">
                  <i class="bx bxl-vimeo"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-reddit me-2 my-1">
                  <i class="bx bxl-reddit"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-discord me-2 my-1">
                  <i class="bx bxl-discord-alt"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-slack me-2 my-1">
                  <i class="bx bxl-slack"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-telegram me-2 my-1">
                  <i class="bx bxl-telegram"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-skype me-2 my-1">
                  <i class="bx bxl-skype"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-whatsapp me-2 my-1">
                  <i class="bx bxl-whatsapp"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-messenger me-2 my-1">
                  <i class="bx bxl-messenger"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-vk me-2 my-1">
                  <i class="bx bxl-vk"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-ok me-2 my-1">
                  <i class="bx bxl-ok-ru"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-google me-2 my-1">
                  <i class="bx bxl-google"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-tumblr me-2 my-1">
                  <i class="bx bxl-tumblr"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-medium me-2 my-1">
                  <i class="bx bxl-medium"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-snapchat me-2 my-1">
                  <i class="bx bxl-snapchat"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-blogger me-2 my-1">
                  <i class="bx bxl-blogger"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-twitch me-2 my-1">
                  <i class="bx bxl-twitch"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-flickr me-2 my-1">
                  <i class="bx bxl-flickr"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-stack-overflow me-2 my-1">
                  <i class="bx bxl-stack-overflow"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-github me-2 my-1">
                  <i class="bx bxl-github"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-gitlab me-2 my-1">
                  <i class="bx bxl-gitlab"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-codepen me-2 my-1">
                  <i class="bx bxl-codepen"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-dropbox me-2 my-1">
                  <i class="bx bxl-dropbox"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-zoom me-2 my-1">
                  <i class="bx bxl-zoom"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-steam me-2 my-1">
                  <i class="bx bxl-steam"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-patreon me-2 my-1">
                  <i class="bx bxl-patreon"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-product-hunt me-2 my-1">
                  <i class="bx bxl-product-hunt"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-kickstarter me-2 my-1">
                  <i class="bx bxl-kickstarter"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-airbnb me-2 my-1">
                  <i class="bx bxl-airbnb"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-foursquare me-2 my-1">
                  <i class="bx bxl-foursquare"></i>
                </a>
                <a href="#" class="btn btn-icon btn-outline-secondary btn-trip-advisor my-1">
                  <i class="bx bxl-trip-advisor"></i>
                </a>
              </div>
            </div>
            <div class="tab-pane fade" id="html2" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Facebook --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-facebook&quot;&gt;
  &lt;i class=&quot;bx bxl-facebook&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-twitter&quot;&gt;
  &lt;i class=&quot;bx bxl-twitter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Instagram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-instagram&quot;&gt;
  &lt;i class=&quot;bx bxl-instagram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- TikTok --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-tiktok&quot;&gt;
  &lt;i class=&quot;bx bxl-tiktok&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- YouTube --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-youtube&quot;&gt;
  &lt;i class=&quot;bx bxl-youtube&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- LinkedIn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-linkedin&quot;&gt;
  &lt;i class=&quot;bx bxl-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Pinterest --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-pinterest&quot;&gt;
  &lt;i class=&quot;bx bxl-pinterest-alt&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Behance --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-behance&quot;&gt;
  &lt;i class=&quot;bx bxl-behance&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dribbble --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-dribbble&quot;&gt;
  &lt;i class=&quot;bx bxl-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Vimeo --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-vimeo&quot;&gt;
  &lt;i class=&quot;bx bxl-vimeo&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Reddit --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-reddit&quot;&gt;
  &lt;i class=&quot;bx bxl-reddit&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Discord --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-discord&quot;&gt;
  &lt;i class=&quot;bx bxl-discord-alt&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Slack --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-slack&quot;&gt;
  &lt;i class=&quot;bx bxl-slack&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Telegram --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-telegram&quot;&gt;
  &lt;i class=&quot;bx bxl-telegram&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Skype --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-skype&quot;&gt;
  &lt;i class=&quot;bx bxl-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- WhatsApp --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-whatsapp&quot;&gt;
  &lt;i class=&quot;bx bxl-whatsapp&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Messenger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-messenger&quot;&gt;
  &lt;i class=&quot;bx bxl-messenger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- VKontakte --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-vk&quot;&gt;
  &lt;i class=&quot;bx bxl-vk&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Odnoklassniki --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-ok&quot;&gt;
  &lt;i class=&quot;bx bxl-ok-ru&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Google --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-google&quot;&gt;
  &lt;i class=&quot;bx bxl-google&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Tumblr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-tumblr&quot;&gt;
  &lt;i class=&quot;bx bxl-tumblr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Medium --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-medium&quot;&gt;
  &lt;i class=&quot;bx bxl-medium&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Snapchat --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-snapchat&quot;&gt;
  &lt;i class=&quot;bx bxl-snapchat&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Blogger --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-blogger&quot;&gt;
  &lt;i class=&quot;bx bxl-blogger&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Twitch --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-twitch&quot;&gt;
  &lt;i class=&quot;bx bxl-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Flickr --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-flickr&quot;&gt;
  &lt;i class=&quot;bx bxl-flickr&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Stack Overflow --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-stack-overflow&quot;&gt;
  &lt;i class=&quot;bx bxl-stack-overflow&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitHub --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-github&quot;&gt;
  &lt;i class=&quot;bx bxl-github&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- GitLab --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-gitlab&quot;&gt;
  &lt;i class=&quot;bx bxl-gitlab&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- CodePen --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-codepen&quot;&gt;
  &lt;i class=&quot;bx bxl-codepen&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Dropbox --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-dropbox&quot;&gt;
  &lt;i class=&quot;bx bxl-dropbox&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Zoom --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-zoom&quot;&gt;
  &lt;i class=&quot;bx bxl-zoom&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Steam --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-steam&quot;&gt;
  &lt;i class=&quot;bx bxl-steam&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Patreonn --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-patreon&quot;&gt;
  &lt;i class=&quot;bx bxl-patreon&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Product Hunt --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-product-hunt&quot;&gt;
  &lt;i class=&quot;bx bxl-product-hunt&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Kickstarter --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-kickstarter&quot;&gt;
  &lt;i class=&quot;bx bxl-kickstarter&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Airbnb --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-airbnb&quot;&gt;
  &lt;i class=&quot;bx bxl-airbnb&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Foursquare --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-foursquare&quot;&gt;
  &lt;i class=&quot;bx bxl-foursquare&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- TripAdvisor --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-trip-advisor&quot;&gt;
  &lt;i class=&quot;bx bxl-trip-advisor&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Shape -->
        <section id="sb-shape" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Shape</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview3" data-bs-toggle="tab" role="tab" aria-controls="preview3" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview3" role="tabpanel">
              <a href="#" class="btn btn-icon btn-secondary btn-dribbble rounded-0 me-2 my-1">
                <i class="bx bxl-dribbble"></i>
              </a>
              <a href="#" class="btn btn-icon btn-secondary btn-dribbble me-2 my-1">
                <i class="bx bxl-dribbble"></i>
              </a>
              <a href="#" class="btn btn-icon btn-secondary btn-dribbble rounded-circle my-1">
                <i class="bx bxl-dribbble"></i>
              </a>
              <div class="pt-2"></div>
              <a href="#" class="btn btn-icon btn-outline-secondary btn-skype rounded-0 me-2 my-1">
                <i class="bx bxl-skype"></i>
              </a>
              <a href="#" class="btn btn-icon btn-outline-secondary btn-skype me-2 my-1">
                <i class="bx bxl-skype"></i>
              </a>
              <a href="#" class="btn btn-icon btn-outline-secondary btn-skype rounded-circle my-1">
                <i class="bx bxl-skype"></i>
              </a>
            </div>
            <div class="tab-pane fade" id="html3" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Solid square button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-dribbble rounded-0&quot;&gt;
  &lt;i class=&quot;bx bxl-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Solid rounded button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-dribbble&quot;&gt;
  &lt;i class=&quot;bx bxl-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Solid circle button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-dribbble rounded-circle&quot;&gt;
  &lt;i class=&quot;bx bxl-dribbble&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline square button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-skype rounded-0&quot;&gt;
  &lt;i class=&quot;bx bxl-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline rounded button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-skype&quot;&gt;
  &lt;i class=&quot;bx bxl-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Outline circle button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-skype rounded-circle&quot;&gt;
  &lt;i class=&quot;bx bxl-skype&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Sizing -->
        <section id="sb-sizing" class="py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Sizing</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview4" data-bs-toggle="tab" role="tab" aria-controls="preview4" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview4" role="tabpanel">
              <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-lg me-2 my-1">
                <i class="bx bxl-linkedin"></i>
              </a>
              <a href="#" class="btn btn-icon btn-secondary btn-linkedin me-2 my-1">
                <i class="bx bxl-linkedin"></i>
              </a>
              <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm my-1">
                <i class="bx bxl-linkedin"></i>
              </a>
              <div class="pt-2"></div>
              <a href="#" class="btn btn-icon btn-outline-secondary btn-twitch btn-lg me-2 my-1">
                <i class="bx bxl-twitch"></i>
              </a>
              <a href="#" class="btn btn-icon btn-outline-secondary btn-twitch me-2 my-1">
                <i class="bx bxl-twitch"></i>
              </a>
              <a href="#" class="btn btn-icon btn-outline-secondary btn-twitch btn-sm my-1">
                <i class="bx bxl-twitch"></i>
              </a>
            </div>
            <div class="tab-pane fade" id="html4" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Large solid button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-linkedin btn-lg&quot;&gt;
  &lt;i class=&quot;bx bxl-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
  
&lt;!-- Regular solid button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-linkedin&quot;&gt;
  &lt;i class=&quot;bx bxl-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Small solid button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-secondary btn-linkedin btn-sm&quot;&gt;
  &lt;i class=&quot;bx bxl-linkedin&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Large outline button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-twitch btn-lg&quot;&gt;
  &lt;i class=&quot;bx bxl-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Regular outline button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-twitch&quot;&gt;
  &lt;i class=&quot;bx bxl-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Small outline button --&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-icon btn-outline-secondary btn-twitch btn-sm&quot;&gt;
  &lt;i class=&quot;bx bxl-twitch&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
            </div>
          </div>
        </section>
      </div>
    </main>


    <!-- Jump to anchor navigation -->
    <aside id="jumpToNav" class="side-nav side-nav-end d-none d-xxl-block position-fixed top-0 end-0 vh-100 py-5" style="width: 20rem;">
      <h3 class="fs-lg mt-5 pt-5">Jump to</h3>
      <ul class="nav">
        <li class="nav-item">
          <a href="#sb-solid" class="nav-link" data-scroll data-scroll-offset="-6">Solid buttons</a>
        </li>
        <li class="nav-item">
          <a href="#sb-outline" class="nav-link" data-scroll data-scroll-offset="-6">Outline buttons</a>
        </li>
        <li class="nav-item">
          <a href="#sb-shape" class="nav-link" data-scroll data-scroll-offset="-6">Shape</a>
        </li>
        <li class="nav-item">
          <a href="#sb-sizing" class="nav-link" data-scroll data-scroll-offset="-6">Sizing</a>
        </li>
      </ul>
    </aside>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>

    <!-- Main Theme Script -->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>
