<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Silicon Docs | Changelog</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
  </head>


  <!-- Body -->
  <body>

        
    <!-- Navbar -->
    <header class="header navbar navbar-expand bg-light border-bottom border-light shadow fixed-top" data-scroll-header>
      <div class="container-fluid pe-lg-4">
        <div class="d-flex align-items-center">
          <a href="getting-started.html" class="navbar-brand flex-shrink-0 py-1 py-lg-2">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-success">Docs</span>
        </div>
        <div class="d-flex align-items-center w-100">
          <ul class="navbar-nav d-none d-lg-flex" style="padding-left: 11.75rem;">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <i class="bx bx-desktop opacity-70 fs-lg me-1"></i>
                &nbsp;Live preview
              </a>
            </li>
            <li class="nav-item">
              <a href="../components/typography.html" class="nav-link">
                <i class="bx bx-layer opacity-70 fs-lg me-1"></i>
                &nbsp;UI Kit (Components)
              </a>
            </li>
          </ul>
          <button type="button" class="navbar-toggler d-block d-lg-none ms-auto me-4" data-bs-toggle="offcanvas" data-bs-target="#docsNav" aria-controls="docsNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-lg-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Dark</label>
          </div>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded ms-4 d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </header>


    <!-- Main sidebar navigation -->
    <aside class="dark-mode">
      <div id="docsNav" class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark border-end-lg" style="width: 21rem; z-index: 1045;">
        <div class="offcanvas-header d-none d-lg-flex justify-content-start">
          <a href="getting-started.html" class="navbar-brand text-dark d-none d-lg-flex py-0">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-success d-none d-lg-inline-block">Docs</span>
        </div>
        <div class="offcanvas-header d-block d-lg-none border-bottom">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h5 class="d-lg-none mb-0">Menu</h5>
            <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas" data-bs-target="#docsNav"></button>
          </div>
          <div class="list-group list-group-flush mx-n4">
            <a href="../index.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-desktop fs-lg opacity-80 me-2"></i>
              Preview
            </a>
            <a href="../components/typography.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-layer fs-lg opacity-80 me-2"></i>
              UI Kit (Components)
            </a>
          </div>
        </div>
        <div class="offcanvas-body p-4">
          <div class="swiper-wrapper">
            <div class="swiper-slide h-auto">
              <h3 class="fs-lg">Contents</h3>
              <div class="list-group list-group-flush mx-n4 pb-2">
                <a href="getting-started.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Getting started</a>
                <a href="dev-setup.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Dev environment setup</a>
                <a href="working-with-gulp.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Working with Gulp</a>
                <a href="project-structure.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Project structure</a>
                <a href="install-vendor-plugin.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Installing Vendor plugins with Npm and Gulp</a>
                <a href="using-scss.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Using Sass (Scss) preprocessor</a>
                <a href="autoprefixer.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Browser support</a>
                <a href="theme-mode.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Theme mode</a>
                <a href="global-colors.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Global colors</a>
                <a href="components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Components</a>
                <a href="utilities.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Utility classes</a>
                <a href="ui-icons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">UI icons (Icon font)</a>
                <a href="mailchimp.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Mailchimp subscription form</a>
                <a href="credits.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Sources and credits</a>
                <a href="changelog.html" class="list-group-item list-group-item-action border-0 py-2 px-4 active">Changelog</a>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar end-0"></div>
  
        </div>
        <div class="offcanvas-header border-top">
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-4 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </aside>


    <!-- Page container -->
    <main class="docs-container pt-5 pb-3 pb-lg-4">
      <div class="container-fluid px-xxl-5 px-lg-4 pt-4 pt-lg-5 pb-4">
        
        <!-- Page title -->
        <h1 class="ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 pb-2 mb-3 mb-xl-4">Changelog</h1>

        <h2 class="h4 pb-1"><span class="text-primary">v1.5.0&nbsp;</span>&mdash;&nbsp;March 6, 2023</h2>
        <ul class="list-unstyled">
          <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
            <div>Software Dev Agency v.2 landing page. <a href="../landing-software-dev-agency-v2.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
            <div>Software Dev Agency v.3 landing page. <a href="../landing-software-dev-agency-v3.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
            <div>SaaS v.4 landing page. <a href="../landing-saas-v4.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>All dependencies, plugins and libraries to latest versions.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
            <div>Select dropdown color in dark mode in Firefox browser.</div>
          </li>
        </ul>
        <hr class="my-5">

        <h2 class="h4 pb-1"><span class="text-primary">v1.4.0&nbsp;</span>&mdash;&nbsp;January 11, 2023</h2>
        <ul class="list-unstyled">
          <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
            <div>Product landing page. <a href="../landing-product.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
            <div>About v.3 page. <a href="../about-v3.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>All dependencies, plugins and libraries to latest versions, including Bootstrap to v5.2.3.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Documentation. Added new <a href="theme-mode.html" class="fw-semibold">Theme mode</a> article that explains different scenarios: one mode either Light or Dark, the Dark mode to be enabled by default.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Dark mode styles. Added <code>ignore-dark-mode</code> class to disable dark mode for certain blocks on the page.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
            <div>Headings color in dark mode.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
            <div>Broken code example on Carousel component documentation page.</div>
          </li>
        </ul>
        <hr class="my-5">

        <h2 class="h4 pb-1"><span class="text-primary">v1.3.0&nbsp;</span>&mdash;&nbsp;September 9, 2022</h2>
        <ul class="list-unstyled">
          <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
            <div>Startup landing page. <a href="../landing-startup.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>All dependencies, plugins and libraries to latest versions, including Bootstrap to v5.2.1.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
            <div>Minor issues and typos.</div>
          </li>
        </ul>
        <hr class="my-5">

        <h2 class="h4 pb-1"><span class="text-primary">v1.2.0&nbsp;</span>&mdash;&nbsp;June 6, 2022</h2>
        <ul class="list-unstyled">
          <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
            <div>Mobile App Showcase v.2 landing page. <a href="../landing-mobile-app-showcase-v2.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
            <div>SaaS v.3 landing page. <a href="../landing-saas-v3.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
            <div>Contacts v.3 page. <a href="../contacts-v3.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Service Details v.1 page. <a href="../services-single-v1.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Contacts v.1 page. <a href="../contacts-v1.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Contacts v.2 page. <a href="../contacts-v2.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>All dependencies, plugins and libraries to latest versions, including Bootstrap to v5.2.0-beta1.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Theme styles to leverage the usage of CSS custom properties (aka variables) for each component introduced in Bootstrap v5.2.0-beta1. Now you can customize every component with a handful of CSS variables.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Dark mode color palette to be more contrast and less dependant on primary color.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div><code>input-formatter.js</code> to add more features from Cleave.js plugin. Now all plugin's options can be passed to a <code>data-format</code> attribute in JSON format. Also we've added credid card number check and preview. <a href="../components/forms.html#forms-formatted" class="fw-500" target="_blank" rel="noopener">See demo here</a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Offcnavas component to make it compatible with new Bootstrap responsive offcanvas. <code>offcanvas-expand-{sm|md|lg|xl|xxl}</code> is deprecated and removed. Use default Bootstrap's <code>offcanvas-{sm|md|lg|xl|xxl}</code> instead.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Figma file with updated and new pages.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Components documentation and Getting started guide.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
            <div>Minor issues and typos</div>
          </li>
        </ul>
        <hr class="my-5">

        <h2 class="h4 pb-1"><span class="text-primary">v1.1.0&nbsp;</span>&mdash;&nbsp;March 28, 2022</h2>
        <ul class="list-unstyled">
          <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
            <div>Pricing page. <a href="../pricing.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
            <div>Services Details v.2 page. <a href="../services-single-v2.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
            <div>Services v.2 page. <a href="../services-v2.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Mobile App Showcase landing page. <a href="../landing-mobile-app-showcase.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>SaaS v.1 landing page. <a href="../landing-saas-v1.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>About v.1 page. <a href="../about-v1.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Services v.1 page. <a href="../services-v1.html" class="btn btn-link fs-base p-0" target="_blank" rel="noopener">View demo&nbsp;<i class="bx bx-right-arrow-alt fs-xl"></i></a></div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>All dependencies, plugins and libraries to latest versions.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Theme core js to work correctly with LightGallery v2.4+ and also replaced Jarallax element with Rellax plugin. Check updated <a href="../components/gallery.html" class="fw-500" target="_blank" rel="noopener">Gallery component</a> and <a href="../components/parallax.html" class="fw-500" target="_blank" rel="noopener">Parallax component</a> pages.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
            <div>Figma file with updated and new pages.</div>
          </li>
          <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
            <div>Minor issues and typos</div>
          </li>
        </ul>
        <hr class="my-5">
        <h2 class="h4 pb-1"><span class="text-primary">v1.0.0&nbsp;</span>&mdash;&nbsp;January 13, 2022</h2>
        <ul class="list-unstyled mb-4 pb-3">
          <li>Initial release</li>
        </ul>
      </div>
    </main>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <!-- Main Theme Script -->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>
