<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Silicon Docs | Theme mode</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
  </head>


  <!-- Body -->
  <body>

        
    <!-- Navbar -->
    <header class="header navbar navbar-expand bg-light border-bottom border-light shadow fixed-top" data-scroll-header>
      <div class="container-fluid pe-lg-4">
        <div class="d-flex align-items-center">
          <a href="getting-started.html" class="navbar-brand flex-shrink-0 py-1 py-lg-2">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-success">Docs</span>
        </div>
        <div class="d-flex align-items-center w-100">
          <ul class="navbar-nav d-none d-lg-flex" style="padding-left: 11.75rem;">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <i class="bx bx-desktop opacity-70 fs-lg me-1"></i>
                &nbsp;Live preview
              </a>
            </li>
            <li class="nav-item">
              <a href="../components/typography.html" class="nav-link">
                <i class="bx bx-layer opacity-70 fs-lg me-1"></i>
                &nbsp;UI Kit (Components)
              </a>
            </li>
          </ul>
          <button type="button" class="navbar-toggler d-block d-lg-none ms-auto me-4" data-bs-toggle="offcanvas" data-bs-target="#docsNav" aria-controls="docsNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-lg-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Dark</label>
          </div>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded ms-4 d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </header>


    <!-- Main sidebar navigation -->
    <aside class="dark-mode">
      <div id="docsNav" class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark border-end-lg" style="width: 21rem; z-index: 1045;">
        <div class="offcanvas-header d-none d-lg-flex justify-content-start">
          <a href="getting-started.html" class="navbar-brand text-dark d-none d-lg-flex py-0">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-success d-none d-lg-inline-block">Docs</span>
        </div>
        <div class="offcanvas-header d-block d-lg-none border-bottom">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h5 class="d-lg-none mb-0">Menu</h5>
            <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas" data-bs-target="#docsNav"></button>
          </div>
          <div class="list-group list-group-flush mx-n4">
            <a href="../index.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-desktop fs-lg opacity-80 me-2"></i>
              Preview
            </a>
            <a href="../components/typography.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-layer fs-lg opacity-80 me-2"></i>
              UI Kit (Components)
            </a>
          </div>
        </div>
        <div class="offcanvas-body p-4">
          <div class="swiper-wrapper">
            <div class="swiper-slide h-auto">
              <h3 class="fs-lg">Contents</h3>
              <div class="list-group list-group-flush mx-n4 pb-2">
                <a href="getting-started.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Getting started</a>
                <a href="dev-setup.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Dev environment setup</a>
                <a href="working-with-gulp.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Working with Gulp</a>
                <a href="project-structure.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Project structure</a>
                <a href="install-vendor-plugin.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Installing Vendor plugins with Npm and Gulp</a>
                <a href="using-scss.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Using Sass (Scss) preprocessor</a>
                <a href="autoprefixer.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Browser support</a>
                <a href="theme-mode.html" class="list-group-item list-group-item-action border-0 py-2 px-4 active">Theme mode</a>
                <a href="global-colors.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Global colors</a>
                <a href="components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Components</a>
                <a href="utilities.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Utility classes</a>
                <a href="ui-icons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">UI icons (Icon font)</a>
                <a href="mailchimp.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Mailchimp subscription form</a>
                <a href="credits.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Sources and credits</a>
                <a href="changelog.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Changelog</a>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar end-0"></div>
  
        </div>
        <div class="offcanvas-header border-top">
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-4 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </aside>


    <!-- Page container -->
    <main class="docs-container pt-5 pb-3 pb-lg-4">
      <div class="container-fluid px-xxl-5 px-lg-4 pt-4 pt-lg-5 pb-4">
        
        <!-- Page title -->
        <h1 class="ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 pb-2 mb-3 mb-xl-4">Theme mode</h1>

        <p>Silicon features Light and Dark theme modes. The user can easily switch between the modes via theme mode toggle (switch). Sometimes there is a situation when:</p>
        <ul>
          <li class="mb-2">You need only one mode either Light or Dark</li>
          <li class="mb-2">You need the Dark mode to be enabled by default</li>
        </ul>
        <p class="mb-5">Let's look closer at these cases and find out how to deal with them.</p>
        <h2 class="h3">Only Light mode, remove Dark mode altogether</h2>
        <ol class="mb-0">
          <li class="pb-2 mb-4">
            <div class="mb-3">Get rid of the mode switching code in the <code>&lt;head&gt;</code> section of you HTML document (see the screenshot below).</div>
            <img class="d-block img-thumbnail" src="../assets/img/docs/theme-mode-code.png" alt="Theme mode code">
          </li>
          <li class="pb-2 mb-4">
            <div class="mb-3">Remove the mode switch markup from the <code>navbar</code> (see the screenshot below).</div>
            <img class="d-block img-thumbnail" src="../assets/img/docs/theme-mode-switch-markup.png" alt="Theme mode switch markup">
          </li>
          <li class="pb-2 mb-4">
            <div>Remove js module responsible for handling mode siwtching:</div>
            <ol class="fs-sm ps-3 pt-2 mb-0">
              <li class="mb-1">Optionally delete the file <code>Silicon/assets/js/src/components/theme-mode-switch.js</code></li>
              <li>Remove or comment out the <code>import themeModeSwitch from './components/theme-mode-switch';</code> from <code>Silicon/assets/js/src/theme.js</code></li>
            </ol>
          </li>
          <li>Remove dark mode styles by setting <code>$enable-dark-mode</code> variable to <code>false</code> inside <code>Silicon/assets/scss/_variables.scss</code>. Compiled CSS will no longer contains dark mode styles.</li>
        </ol>
        <h2 class="h3 mt-lg-2 pt-5">Only Dark mode, no Light mode option</h2>
        <ol class="mb-0">
          <li class="pb-2 mb-4">
            <div class="mb-3">Add <code>dark-mode</code> class to <code>&lt;html&gt;</code> tag so the webpage loads in dark mode by default.</div>
            <img class="d-block img-thumbnail" src="../assets/img/docs/dark-mode-class.png" alt="Dark mode class">
          </li>
          <li class="pb-2 mb-4">
            <div class="mb-3">Get rid of the mode switching code in the <code>&lt;head&gt;</code> section of you HTML document (see the screenshot below).</div>
            <img class="d-block img-thumbnail" src="../assets/img/docs/theme-mode-code.png" alt="Theme mode code">
          </li>
          <li class="pb-2 mb-4">
            <div class="mb-3">Remove the mode switch markup from the <code>navbar</code> (see the screenshot below).</div>
            <img class="d-block img-thumbnail" src="../assets/img/docs/theme-mode-switch-markup.png" alt="Theme mode switch markup">
          </li>
          <li>
            <div>Remove js module responsible for handling mode siwtching:</div>
            <ol class="fs-sm ps-3 pt-2 mb-0">
              <li class="mb-1">Optionally delete the file <code>Silicon/assets/js/src/components/theme-mode-switch.js</code></li>
              <li>Remove or comment out the <code>import themeModeSwitch from './components/theme-mode-switch';</code> from <code>Silicon/assets/js/src/theme.js</code></li>
            </ol>
          </li>
        </ol>
        <h2 class="h3 mt-lg-2 pt-5">Dark mode by default</h2>
        <ol>
          <li class="pb-2 mb-4">
            <div class="mb-3">Make sure to clear Browser local storage from <code>mode</code> variable. In Chrome browser it can be done via Application panel:</div>
            <img class="d-block img-thumbnail" src="../assets/img/docs/local-storage.png" alt="Browser local storage">
          </li>
          <li class="pb-2 mb-4">
            <div class="mb-3">Add <code>dark-mode</code> class to <code>&lt;html&gt;</code> tag so the webpage loads in dark mode by default.</div>
            <img class="d-block img-thumbnail" src="../assets/img/docs/dark-mode-class.png" alt="Dark mode class">
          </li>
          <li class="pb-2 mb-4">
            <div class="mb-3">In the <code>&lt;head&gt;</code> section of you HTML document change the Theme mode js code to be identical to the screenshot below.</div>
            <img class="d-block img-thumbnail" src="../assets/img/docs/theme-mode-code.png" alt="Theme mode code">
          </li>
          <li class="pb-2 mb-4">
            <div class="mb-3">Change the mode switch state to <code>checked</code> by default.</div>
            <img class="d-block img-thumbnail" src="../assets/img/docs/theme-mode-switch-checked.png" alt="Theme mode switch checked">
          </li>
          <li>
            <div class="mb-3">Update the code inside js module responsible for handling mode siwtching <code>Silicon/assets/js/src/components/theme-mode-switch.js</code> to look like in the screenshot below. Make sure to compile <code>theme.min.js</code> with these changes. If you use Gulp setup comes with the theme it will be compiled automatically once <code>Silicon/assets/js/src/theme.js</code> is saved. </div>
            <img class="d-block img-thumbnail mb-4" src="../assets/img/docs/theme-mode-switch-js.png" alt="Theme mode switch js module">
          </li>
        </ol>
      </div>
    </main>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <!-- Main Theme Script -->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>
